# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 45.154.24.212:443@app.dtac.co.th 443
http-proxy 45.154.24.212 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUffr7c4tm7LWy6CH/qJK3q2qLDHIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIwMDQyNjE0WhcNMzMxMDE3
MDQyNjE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANBgAiapI2lj6TA5wzzkeFC+wvwMZjwsXNJaY+Kc+mvtKO+Q
uboIwMwjzwgEvgQb8Qc5LQ1URhyhoSxgPpfT2oTnXh3pw+0qC/n9z0mSgaTtCxmh
KZYW8UWNOuFrlDh3O6haJEXbW+UWfnOqFbZro5FhRLeJIWXs22UvAvhTTKB47wuj
n6BIw1FlnecFQxWO01/sd6zj4twnaTqwJWPFDvJLH0mG7jBKeIMCLNyNvv4vOGbm
sYeFn+KbEY0zaRv7S8hJ/mznDcDcUSR09TI77Tc3ub8HdlTNkTx5vKU4KKkix6lv
ua/Yyam8M9cVNTdomVL7aO+GxmpXynEKoQyXof0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQURzbfNPwjKZ1HpC6J1ueDUlN0BM4wTgYDVR0jBEcwRYAURzbfNPwjKZ1HpC6J
1ueDUlN0BM6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR9+vtzi2bstbLoIf+o
kreraosMcjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAej1TL4Y4E/Cnh6BaXUauNVe9Em8Ao3nhRl/mRUSZ9ohyaB5W8a3PbEP/
FP5+4yUk6nin++Yiduj5q6j1VPJIDk6MKG23ln5396+CYf+EWloYlGr/B0heoYsb
tz4aYgYf2gb2d5AaNm1lLtWp1qXWLNGXrSi8IIiWmv8WGychgcHy7Y9hbhc0+hRB
qDCCIf7ZB1q9DSD3GjMz0R5XCy+Bsy28GbxL+Shg5ewcgSwxjBPVPXDQvQakULt6
IKJxnQ9c77XQkhu+xDFrRQjqnP6xYWVIp22ixxNhq84/e8Sbg9UFpXNLkoPptUfR
rTMNxJetOgCZ//TqWtjhC3vjPgfsJA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 20 04:29:01 2023 GMT
            Not After : Oct 17 04:29:01 2033 GMT
        Subject: CN=htoo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e3:c6:90:39:a5:ab:e7:9c:e1:27:24:cb:2d:75:
                    6a:d1:15:62:2e:9f:ba:51:89:9d:9f:ea:74:7e:2a:
                    19:9a:f4:e7:3b:b2:5c:64:09:e1:3c:14:93:38:62:
                    40:c6:fe:1e:d0:e8:8b:de:c3:c9:39:63:e1:ee:72:
                    d0:04:8a:1b:af:a9:76:30:d7:49:2a:fc:7a:46:3a:
                    9d:53:fb:36:38:d0:a7:d8:b4:1b:21:c4:99:39:8a:
                    ab:54:40:06:7c:60:e2:47:99:99:bd:c9:3c:76:b6:
                    a2:36:e0:e4:f1:43:49:9b:51:5c:2e:fe:52:18:08:
                    90:c6:73:11:73:e1:c7:a2:57:7a:a7:92:7c:2b:80:
                    5e:b1:0f:fe:f5:b5:3c:57:74:2d:9d:32:5f:e8:3b:
                    c6:93:8d:35:54:e9:9e:e0:1c:3e:8a:00:2b:3a:1f:
                    26:dc:56:3e:04:72:06:6a:c9:c0:38:c8:01:4e:67:
                    a5:8b:a7:3e:ab:85:93:59:38:2a:70:f4:71:7e:ae:
                    59:af:91:98:e2:3b:df:d4:e8:79:96:52:03:44:b7:
                    ac:a6:b0:6f:e6:af:59:2e:b4:a7:3b:31:57:25:0e:
                    5c:04:05:bb:8f:07:08:8d:14:71:9d:e6:25:4b:60:
                    81:ad:11:fa:1b:3d:a4:05:8c:0b:56:d0:91:21:42:
                    4d:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A3:B2:02:0C:9D:30:EE:43:A1:11:7B:34:3D:6D:B3:44:9A:E8:B9:13
            X509v3 Authority Key Identifier: 
                keyid:47:36:DF:34:FC:23:29:9D:47:A4:2E:89:D6:E7:83:52:53:74:04:CE
                DirName:/CN=ChangeMe
                serial:7D:FA:FB:73:8B:66:EC:B5:B2:E8:21:FF:A8:92:B7:AB:6A:8B:0C:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         00:38:af:bf:67:43:58:9b:82:b9:bf:c1:04:35:23:47:37:0c:
         36:9f:69:1a:b4:66:d8:fb:92:40:5c:fe:79:fc:79:fb:4f:a4:
         15:55:ac:a4:59:61:94:ab:73:4d:45:a8:34:8d:3e:4d:89:25:
         2d:68:fd:f8:f4:b4:b2:24:d9:3e:c5:4a:08:b5:72:d3:e0:2d:
         b0:55:4a:bb:96:d3:5e:ae:86:e4:ab:dc:49:27:f5:e9:d2:4e:
         45:06:87:1f:da:e1:f2:52:6b:62:bf:bf:e6:fb:f2:9f:06:05:
         57:8a:f9:3f:1d:58:f5:b2:c5:2e:de:b4:8a:f7:28:c9:2a:bd:
         56:7e:bd:1d:60:46:77:39:f2:fd:34:cb:95:82:c4:09:90:ee:
         ee:97:fd:ea:cc:6d:84:20:05:76:9d:ea:98:6e:8d:d6:f5:2c:
         a8:d2:a6:11:d3:c5:4e:bd:71:f3:37:aa:60:3d:2a:da:77:ea:
         02:06:6e:07:38:18:31:e6:3e:bd:bb:12:23:a8:03:72:b3:bb:
         ae:e7:75:a1:e6:5d:05:89:cb:cf:9a:46:45:ee:e9:35:06:1c:
         d2:cc:78:57:43:9e:f5:71:97:a0:55:12:15:4a:f1:bd:94:94:
         9a:3d:56:22:21:13:5b:0d:ef:62:78:67:c3:5a:83:ba:b8:30:
         3a:6d:f8:7e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjAwNDI5MDFaFw0zMzEwMTcwNDI5MDFaMA8xDTALBgNVBAMM
BGh0b28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDjxpA5pavnnOEn
JMstdWrRFWIun7pRiZ2f6nR+Khma9Oc7slxkCeE8FJM4YkDG/h7Q6Ivew8k5Y+Hu
ctAEihuvqXYw10kq/HpGOp1T+zY40KfYtBshxJk5iqtUQAZ8YOJHmZm9yTx2tqI2
4OTxQ0mbUVwu/lIYCJDGcxFz4ceiV3qnknwrgF6xD/71tTxXdC2dMl/oO8aTjTVU
6Z7gHD6KACs6HybcVj4EcgZqycA4yAFOZ6WLpz6rhZNZOCpw9HF+rlmvkZjiO9/U
6HmWUgNEt6ymsG/mr1kutKc7MVclDlwEBbuPBwiNFHGd5iVLYIGtEfobPaQFjAtW
0JEhQk2jAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUo7ICDJ0w7kOh
EXs0PW2zRJrouRMwTgYDVR0jBEcwRYAURzbfNPwjKZ1HpC6J1ueDUlN0BM6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR9+vtzi2bstbLoIf+okreraosMcjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAA4r79nQ1ibgrm/wQQ1I0c3DDafaRq0Ztj7kkBc/nn8eftPpBVVrKRZYZSrc01F
qDSNPk2JJS1o/fj0tLIk2T7FSgi1ctPgLbBVSruW016uhuSr3Ekn9enSTkUGhx/a
4fJSa2K/v+b78p8GBVeK+T8dWPWyxS7etIr3KMkqvVZ+vR1gRnc58v00y5WCxAmQ
7u6X/erMbYQgBXad6phujdb1LKjSphHTxU69cfM3qmA9Ktp36gIGbgc4GDHmPr27
EiOoA3Kzu67ndaHmXQWJy8+aRkXu6TUGHNLMeFdDnvVxl6BVEhVK8b2UlJo9ViIh
E1sN72J4Z8Nag7q4MDpt+H4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjxpA5pavnnOEn
JMstdWrRFWIun7pRiZ2f6nR+Khma9Oc7slxkCeE8FJM4YkDG/h7Q6Ivew8k5Y+Hu
ctAEihuvqXYw10kq/HpGOp1T+zY40KfYtBshxJk5iqtUQAZ8YOJHmZm9yTx2tqI2
4OTxQ0mbUVwu/lIYCJDGcxFz4ceiV3qnknwrgF6xD/71tTxXdC2dMl/oO8aTjTVU
6Z7gHD6KACs6HybcVj4EcgZqycA4yAFOZ6WLpz6rhZNZOCpw9HF+rlmvkZjiO9/U
6HmWUgNEt6ymsG/mr1kutKc7MVclDlwEBbuPBwiNFHGd5iVLYIGtEfobPaQFjAtW
0JEhQk2jAgMBAAECggEAJkeKmYWUPFqLJE70rnEbQIQ9eeRyJZ3hFa0LYuCkaPxb
mBbDnDRk2/oBO+qXRFoUx7stNoTk3nZA1BgLiZfES2NJb6/ephDEY+UZ57FCTY4T
h0HNhYFK1vbNEF2qOWD25l2UDucw+Cp9XIezMjDCwA2OVn97QHrACfnwpu784/VK
dveGQUbNkOGlm16NOFwkC6Lq5MpnaXkjOYaMqaoRFLNC8eDdPUS2O/XU0kyDWSII
v/fIIInEd8LrBIX9rrwgCM25FmoGpIUHMShBjV0jNt6gpL3sGBTzOv/O1fQp8doZ
Jm77c4xXyuiU4qLTVBh5hLanyp1rv04s2/TbKkHJQQKBgQD7TPNASJCQ37rPkWYD
gvu/mZ+Yl2IpY//tJ2zeA4kSioR2d6xHw+S1rlfcBGhAdBlZ3/RE2AssuJbrNij0
Kh5E39mzb8y1qSD1CAZ1bOsRT9iR4nU9CwQId4JluTCyiGIfuCEyx2zJlozsllhz
a9S/+c5gdGb0LHPMoDoNdtSs0wKBgQDoCP4Jnb2URmdNrWHZaz2Frj+mFbxeklKN
tKy5DAU7XftdniW5iA7mdJh/R+a8rG5F8xw2t5A9PReX1U+XOvDLBiziBvvDaexk
IA9HBJGnESOLL152Wygln7463aZ2Q8o+DPJ7nJuEMtA6n4YeTeixE7gVRpV1Tg5W
7fWxMkkZ8QKBgHVySDlh8JaUyXUa6gd4Hvoz7P/euFTJ1KFcjKfSFSziKfhIA+9i
YTB787nzIVoGKJb1cO7/3XEgMABrxoYebRkZWWBgPtcj3TBHeOVGazIjE/9STCKk
VFU0rW+nNlgqH1ndrz5RL8mjH+eueFYxLjQupsIzhK5XXCNlOtxyDgFbAoGBAIe/
QwfTLecCLUuHZNhy4eJEZ949lx9o0T0v92CnBKSPvhAuBnn9fGIc0l6cbQPyiO0J
Zncoew0ooZXlaJPcGqVcLoPpe/7+CBsnmmh85s1rvHSgOM5bVCh2xS7hH5LO5BHb
Nz1UCLOVmrbBPxCZmcmG9MoVqjifesommveYqKWxAoGAZFMcN73sHU652vYx3lEk
wd8hgzu9yQhGtCN5cfeSw11Hk1JGxkhnxgShkIlHi4SxQuofPatHiJVMCl4zxe15
bl274f5kKIdNT4dh0OQC4feE9B88XLUdo6u14v3C3veYK0QXnu7CdqdxeHTTXhJB
gCl6a29JKAr5/0MhH3GKdt4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
776e6faa3d50f4c49fd5bcd2aa0c6275
5a4b08cf16e0398bb120ab013c739664
94da085239747858940116fa99ad2d6d
9df6e9a9dbe5df828ca41ced9ef2cdf0
a87ea0516450408e8eff2b86ccc706eb
6cc37b38aa4ded7493dbdb84351cc7dd
b1233cb9cf444871e2fa81e6e45a1e7b
2ec75dd720c1e2aa554a3d3800cb1bf7
b77d8e1439056ce2781820de09ebab70
d44035e49454a3caa283906070af52e9
78674bf567eff625d8dd73fe14431899
6d89f4576d5a93a2d7f7768fb743d704
b1f30eddf935245018981e1533918107
315d84de7f9851a3c067da07d2f47aad
561b8321d5a93f2ab3bc3ab33ff361e5
5daadc6c4ed4843d68959312e6248121
-----END OpenVPN Static key V1-----
</tls-auth>
