client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 203.159.95.40:110@app.dtac.co.th 110 tcp-client
http-proxy 203.159.95.40 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUM6L8jq6MuBwL96M/vGwQmdKYt9UwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTEzMDcyNDEyWhcNMzMwOTEw
MDcyNDEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMcimKm5jwrsWb8Ew1Knji3zXWbRic6EoLjMAgqUh3zo2QUS
pxSVgFHNTby727SxKaIskyKkl28vgH0lwMH7osgoaigI+JpzVZXqacXGUSRV6R8D
ER8dNRAfFP90CJvxHFx6SlwIi9fiXSl6ZLv3FTVeL0d8Wg84PwftTF5e/8rb7lHd
gm3zO5d4PPfYaMqyShFPRAkdegPVf2qyAW5DlVSd1itxveJ6hoAVDGtOKyvYDVGJ
BVxwMH/NgR0NKzjyshT2t5yLTwmaR9eo3dHSHCu0TDRBxa/Nd/p7b/s7KysZVkqp
xuZblGPKGRzrBPzny65sQbReL4DV3Eejmdg23VMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUr5PR3wovlDe/m4W7G3Ml9MvZseQwTgYDVR0jBEcwRYAUr5PR3wovlDe/m4W7
G3Ml9MvZseShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQzovyOroy4HAv3oz+8
bBCZ0pi31TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgyf12dMPNZ6X55UISoTyxXyop7H9lYKBBbD6yhG8Vx3rFNlzd7bvwZKw
f8Xer9Slj1B2m0NAfVDSCUNRmJeKIcGMC2MkKnvvOQ9v1oST2cIm7+u6M+HhzHox
ywUkDOaLpoUYrwQKJGVj8H16y2p+lSVIEVpdFhbb/Qk5l5JZGRFWcAbiMEGBz//k
4S3oD/gkFcGWbrjjoCC62y8YBJmBIuGf8DAluuPGH57LbsNVUZhpNAMzjT8YEOkX
kEVREaTK+A3BWIAM5/d1M4zjS6SckgLl6Ll+UOcjTh67uhfsve+oZ68sZJroHdqw
l651PU7xpMaSkmVZyvv067pwVxaDTg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 13 07:56:32 2023 GMT
            Not After : Sep 10 07:56:32 2033 GMT
        Subject: CN=htoo1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a5:ec:34:1b:d5:18:74:5b:d0:84:a7:b1:d5:bf:
                    0a:d3:9e:f1:7f:81:45:cb:d9:9a:db:c5:94:e8:3c:
                    9e:e8:71:8f:a4:5e:50:f8:4a:f1:dc:8e:0b:2b:c9:
                    6c:85:78:35:36:f9:54:f0:af:e5:1c:f8:93:0d:86:
                    3c:55:e3:d5:b9:bf:b0:20:67:96:7a:d6:ca:5e:82:
                    ef:0a:c2:16:3b:e6:d0:08:c3:e6:30:4c:6c:89:58:
                    0d:f1:f1:8a:6b:57:fa:f9:8d:09:0c:e3:fa:be:98:
                    97:ef:db:d5:fe:46:40:b8:78:70:9d:ea:2d:2e:8b:
                    9b:7e:4c:2b:18:7f:39:39:02:8d:bd:71:7a:49:42:
                    c9:a1:83:55:4c:f4:86:0f:09:c6:b2:89:df:d1:c6:
                    31:51:57:18:16:8e:07:fe:f4:89:60:3e:6e:e3:ba:
                    e3:05:41:e6:47:08:7b:ed:f4:f6:d5:51:d2:03:9b:
                    ec:ab:c2:2f:a8:a7:eb:66:92:a4:5c:cd:c5:4c:bf:
                    61:98:39:d9:09:67:16:3a:27:7f:61:88:3a:b7:98:
                    9d:32:a6:01:4b:0e:6b:01:53:a4:23:8d:03:d3:11:
                    9d:d8:e2:97:40:2a:5a:9a:0b:11:fb:60:e6:bc:1b:
                    ee:24:32:29:3e:05:82:71:5e:da:b8:16:09:79:6e:
                    a9:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CF:E0:D9:BE:C8:78:E6:00:C9:9E:49:47:B6:B0:43:8B:7B:64:E6:B8
            X509v3 Authority Key Identifier: 
                keyid:AF:93:D1:DF:0A:2F:94:37:BF:9B:85:BB:1B:73:25:F4:CB:D9:B1:E4
                DirName:/CN=ChangeMe
                serial:33:A2:FC:8E:AE:8C:B8:1C:0B:F7:A3:3F:BC:6C:10:99:D2:98:B7:D5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         86:6f:c8:18:e4:c4:af:9e:ca:1f:48:07:f7:15:6e:2a:5c:66:
         db:69:fe:cd:fd:3e:55:3b:29:1b:52:d9:f0:01:ea:fb:d7:d7:
         56:44:d7:90:c2:49:d6:51:4b:d6:44:93:89:1b:b0:a7:3f:97:
         9c:ac:c3:e0:7c:df:16:e0:bf:43:56:47:ca:a9:94:7c:bc:ad:
         84:57:56:05:bf:b4:3f:73:18:d7:c1:b7:16:b1:6c:68:cd:50:
         d0:50:b8:7a:c5:cc:33:65:25:7a:c4:ab:d0:31:e1:3a:a0:ad:
         f4:a3:63:46:eb:6a:78:ac:70:a2:d3:a0:33:0e:64:e9:86:ce:
         f6:96:3f:77:92:27:06:a9:3a:2d:89:dd:52:fb:4b:3a:29:ef:
         6f:32:7d:2f:f9:df:7b:28:e2:65:99:f1:75:f6:44:1d:ec:f2:
         47:f4:d7:38:7c:06:a6:6f:04:9a:31:9f:5e:9c:55:00:a5:db:
         cd:ca:9d:9d:79:23:6a:c1:bb:3a:f1:02:96:09:82:7e:0f:48:
         92:23:4c:ec:48:34:04:a4:8b:b6:c0:8b:aa:97:1e:ad:bb:33:
         bf:08:97:72:45:d1:52:33:7e:31:d7:48:91:d5:ff:37:d0:5c:
         99:a8:cb:74:2f:37:32:d2:40:6f:be:88:ed:d0:a4:90:e7:47:
         e8:c8:a0:06
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTMwNzU2MzJaFw0zMzA5MTAwNzU2MzJaMBAxDjAMBgNVBAMM
BWh0b28xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApew0G9UYdFvQ
hKex1b8K057xf4FFy9ma28WU6Dye6HGPpF5Q+Erx3I4LK8lshXg1NvlU8K/lHPiT
DYY8VePVub+wIGeWetbKXoLvCsIWO+bQCMPmMExsiVgN8fGKa1f6+Y0JDOP6vpiX
79vV/kZAuHhwneotLoubfkwrGH85OQKNvXF6SULJoYNVTPSGDwnGsonf0cYxUVcY
Fo4H/vSJYD5u47rjBUHmRwh77fT21VHSA5vsq8IvqKfrZpKkXM3FTL9hmDnZCWcW
Oid/YYg6t5idMqYBSw5rAVOkI40D0xGd2OKXQCpamgsR+2DmvBvuJDIpPgWCcV7a
uBYJeW6pFQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFM/g2b7IeOYA
yZ5JR7awQ4t7ZOa4ME4GA1UdIwRHMEWAFK+T0d8KL5Q3v5uFuxtzJfTL2bHkoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUM6L8jq6MuBwL96M/vGwQmdKYt9UwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCGb8gY5MSvnsofSAf3FW4qXGbbaf7N/T5VOykbUtnwAer719dWRNeQwknWUUvW
RJOJG7CnP5ecrMPgfN8W4L9DVkfKqZR8vK2EV1YFv7Q/cxjXwbcWsWxozVDQULh6
xcwzZSV6xKvQMeE6oK30o2NG62p4rHCi06AzDmTphs72lj93kicGqTotid1S+0s6
Ke9vMn0v+d97KOJlmfF19kQd7PJH9Nc4fAambwSaMZ9enFUApdvNyp2deSNqwbs6
8QKWCYJ+D0iSI0zsSDQEpIu2wIuqlx6tuzO/CJdyRdFSM34x10iR1f830FyZqMt0
Lzcy0kBvvojt0KSQ50foyKAG
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCl7DQb1Rh0W9CE
p7HVvwrTnvF/gUXL2ZrbxZToPJ7ocY+kXlD4SvHcjgsryWyFeDU2+VTwr+Uc+JMN
hjxV49W5v7AgZ5Z61spegu8KwhY75tAIw+YwTGyJWA3x8YprV/r5jQkM4/q+mJfv
29X+RkC4eHCd6i0ui5t+TCsYfzk5Ao29cXpJQsmhg1VM9IYPCcayid/RxjFRVxgW
jgf+9IlgPm7juuMFQeZHCHvt9PbVUdIDm+yrwi+op+tmkqRczcVMv2GYOdkJZxY6
J39hiDq3mJ0ypgFLDmsBU6QjjQPTEZ3Y4pdAKlqaCxH7YOa8G+4kMik+BYJxXtq4
Fgl5bqkVAgMBAAECggEAMnr5o5oitYwVlbZ7eX+FKLtL2DIZbRrIbaLgWgPPiQK7
5BM56UDL8wFYTrsahET9U7tp50xslXLfMpcrlioaJUg3qrQ5aSgeK8EEPy6rmw/v
LSuExh8KSoL6wyhsp5n95pzNKxnVeNVuLHCi25i+KiGiibjshCO/bB56Yhqa60fp
H0aH42nLw3uY+RUbUQ0XHF25scBwo0d+tPTiNnIm7ez03mQmuaMaHquChAAr7Z6m
Zx1kac2L5lJbTroZL9x5Dq2lkBP8eStQ5kd18J5KBvL2Z7ShzDGddwjcbUWIWL/n
w3lBf6jE5hmAi6VuBAbhdJwnttbk4aJwN/kWBYozAQKBgQDV3I1LKjHtsu9pNsAI
tiuZKytJ1ei2R4kP6MMSMgw0/EkCLeH++/XfTlO8cxGKXc2A1UmqPuooV7d8kBJL
iQhexwDw0R+/R490RiznDx622to6onhMtW8T3Du5blwXXR955FHTyC3E89m9XQ5L
/spwq+eluDprhsM6LMk5rB1E1QKBgQDGnY3tsZckQFiFvLB8MIjsetCcE4nxrP0j
la4BdELka03dCSJ1KPkxLT+nBxiUJ8c8CbGfOV9HtMyDhU0h900prPvzKbZlwAwr
ag5WvQ0hCUUgoCMbTMsdDVzLAZWqJJFqngDtQuFlm1Nb3uQguR8J8x2PSIrvkgoP
AcnqpALzQQKBgQDBuxGjzY19LmMChL5hJeVI03pbYJN2zEa1Sr2rdfro5MGeX8Ii
Ik0RBPuF8xcoqODInG4m8udbtFpbVIe+NVyHvu5zOH3x4Plq80cp6OCB9K9L/nHL
y2/cJd1UlUyHPayN1u7pUqVjjSLqD6or3Zu1hYRK8yC411NzF68Rt4CsIQKBgQC9
lAez+Q42OQEF7lxavg0EBBp4z6GcwC0DuUxU8P8kflPdBmoQgKKS0QjvyjMov2tJ
oEsdmyqaDDYl16gPIrlRbV8z8/24034KNnonSt5sSSflg1TfKwa43VdUIlgUBkGT
Dev+jBcO4BrKF0+S+IBrA9aUPH75O2FEf8WWpSR3wQKBgQCIO/++0mtSSbszmIJz
JtFD9B30nly3RBkvowES5TkBFhOCslWb21LJgTc3AFbyUdbLP659JI7d7e66gPkJ
X/sOL7UynWIamHFv0Ez9/7O/VIdvwH08u1y26y+5sYbFwiqSpsyFSXTQ7W2U6w/6
m6TBx9aEJG9XJrzjVmZSAAXSmg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb710bfab7e9c8d27fd3f008f4346ad8
85bd795b53df7b02196ff8cc7acc75a4
3e06238797b6f70c23695e2405ae4400
25d02ce24211a62caaeae650a75acdd3
192f69d5ba952821b7a60fd095de50b9
e6627fc7922257608bc10b2d24747d73
84276470bfb7d74ab8ae507b46618c4e
3c84c2cfb0e982cae8d0c8828e2c6a5e
59d8af390149e8c5154ecdaa323ce162
721a97483816008565e1e6eaace4728e
3534e283c646461345e835a9d27033f0
7d91a220b6a2c404844899a8e7eefd02
0a4b0474a5a8587b40733a9a5aba1a60
9746422d001187a296364c4270039734
ffda6c69db23cde86191a10b23df3033
d481c7c000e0f975cdbaa7fbd5ff36ff
-----END OpenVPN Static key V1-----
</tls-auth>
