# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 43.229.135.218:1194@app.dtac.co.th 1194
http-proxy 43.229.135.218 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUX9Ux0PDU/3+ICGOSYQ0Hnt4Nf5YwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIyMTI1MDAyWhcNMzMxMDE5
MTI1MDAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMPM9tgjC1LErViULCn6IEGYo7z717i8n0Kec1GQdyEadB49
2rj636SUUWDrlLJ6QzlUZFKHY9ojBe+AZyssRy/njGG2vAttGolbTzzSWX/Pj28M
EJKwzZRDrM+Pu4jAYAPSPcpkRbu184I9yoCkJlDPBiYNILdH1S/Wm7gOV0N0UjUm
kFbnf64OUV0iX6QV2yLBKWs7875VB2pMy0i7UlCiozKZVcd4Z5BIjIZ+TAHullpu
5rP1n2FOUeds3kxp2gHgGkRs8VhUwc3RV6zcLUloB/RgQkUnZNdBCqFDFHVwOn7o
cmqmo+kYnqWEdvl+/6I2m3VIt12gToVob/OQ048CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUwZgAhVs9o0Ff9FzO08uWWO9KEFcwTgYDVR0jBEcwRYAUwZgAhVs9o0Ff9FzO
08uWWO9KEFehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRf1THQ8NT/f4gIY5Jh
DQee3g1/ljAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfFkBgxB41nVnRvObafTQt2HVP2FvDXCli/vYYaBnR3MynTCyMnYnNFh3
zwE33VDsTT8x4prQPrSR597TvOscBtEMM3Jz+j8iMkGyTAfzudTINt7tWTF4fWid
UWxt9EZX1/wnmNrNuytP3WroR9hwvEL6r+tJ23M+BFocDkoqy2SmDuh7Nt2JPNJ7
Ckf8bTjBdwcXBweUGTvJnCGzVJCa68cGXVLnkcPlhuhy9lCHVtecZbjzF1W6a515
632C/CM37FBB1g02H7YjUY9w+fqw2L4y5svVXUgNApOOnE2SYkGc2RTBFMwN7fRe
RHVA/QwP3cCT5J63X/ZFqe8O4ehbJg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 22 12:54:38 2023 GMT
            Not After : Oct 19 12:54:38 2033 GMT
        Subject: CN=dtac5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:f8:5f:00:7c:05:19:e5:43:e4:2b:f8:b1:18:
                    a3:d2:65:c0:f5:58:5f:52:6e:59:d7:f4:4a:d0:1b:
                    59:57:08:56:34:e7:c9:a6:d6:89:b8:eb:3a:fc:95:
                    ab:ed:23:52:2c:99:0c:1b:53:72:85:eb:68:10:c5:
                    2c:16:ec:fd:e6:43:e3:53:f3:4f:60:ae:22:fb:ce:
                    18:cf:01:c6:f9:6a:10:4b:14:06:23:c8:7b:27:97:
                    2f:e4:0e:c6:25:24:ec:77:44:5b:58:07:e3:ce:77:
                    cf:81:00:fe:0e:88:e7:bb:6b:db:69:ca:bc:d5:92:
                    0e:5c:b7:74:ce:cb:a7:fb:ec:68:2d:c8:bc:6c:9b:
                    95:6f:f5:87:a6:f3:1a:90:41:51:0a:f6:a4:be:e9:
                    b8:8a:99:46:ea:33:a4:f4:1c:5b:5a:e1:95:2d:e1:
                    d3:e0:0c:fa:1e:ef:33:e5:6f:93:89:31:16:bb:73:
                    3e:3a:f9:60:3f:5b:d0:f7:0e:8c:0a:83:21:3b:2a:
                    81:19:4f:d1:6e:0e:c4:ed:38:61:8a:40:11:3d:e7:
                    3b:2c:41:17:5a:31:ee:3d:a0:8c:dd:ac:c3:53:a3:
                    9c:62:81:54:3b:0c:ce:cc:14:93:2f:82:c4:66:fc:
                    59:e5:07:f4:03:4b:1b:8d:74:82:48:c7:ac:dd:a1:
                    b7:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6B:AD:1B:13:21:3C:E2:2C:24:4E:98:00:CA:96:36:BC:6C:59:C9:B3
            X509v3 Authority Key Identifier: 
                keyid:C1:98:00:85:5B:3D:A3:41:5F:F4:5C:CE:D3:CB:96:58:EF:4A:10:57
                DirName:/CN=ChangeMe
                serial:5F:D5:31:D0:F0:D4:FF:7F:88:08:63:92:61:0D:07:9E:DE:0D:7F:96

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:62:6c:4a:25:d1:9e:bb:5b:ca:4a:81:cf:05:e9:d5:97:7a:
         38:29:63:ce:c7:6c:11:ab:ec:58:50:1b:79:44:37:4c:4c:db:
         99:51:13:c9:b0:27:fb:88:96:de:a6:f7:f1:b4:68:65:89:c8:
         ab:af:f6:59:36:34:22:f5:3f:12:13:b4:db:66:d9:d2:86:9f:
         dc:b4:c2:71:3a:6a:85:fb:7e:30:ff:74:26:7e:e3:6f:e0:a1:
         7d:1a:b9:2f:c4:40:67:7d:4c:60:39:31:73:56:14:5c:e2:a6:
         b0:92:a0:95:48:75:6d:9a:da:3d:c0:a2:a3:b0:68:98:97:2f:
         2c:38:fd:b0:b7:5a:21:ff:57:7d:31:97:77:f5:7c:0f:42:8f:
         f9:30:ad:26:af:f2:f2:62:ac:ed:49:fe:67:7f:b9:9c:81:fa:
         3f:0f:46:31:fd:e2:86:c5:96:af:72:b2:32:1a:ce:c6:74:f1:
         37:f7:31:92:48:2c:3b:0b:47:54:cb:0d:0b:9b:47:b8:0e:35:
         ed:d2:a8:43:e0:7e:a4:64:03:99:05:00:3e:4d:7a:7d:1c:06:
         95:d7:ea:19:81:af:ea:c4:7a:f9:8f:c4:79:40:a7:df:12:68:
         8b:15:3b:99:ff:e8:24:c2:0e:04:0e:9e:1a:09:a6:c8:f4:0c:
         22:21:fc:ba
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjIxMjU0MzhaFw0zMzEwMTkxMjU0MzhaMBAxDjAMBgNVBAMM
BWR0YWM1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvPhfAHwFGeVD
5Cv4sRij0mXA9VhfUm5Z1/RK0BtZVwhWNOfJptaJuOs6/JWr7SNSLJkMG1Nyheto
EMUsFuz95kPjU/NPYK4i+84YzwHG+WoQSxQGI8h7J5cv5A7GJSTsd0RbWAfjznfP
gQD+Dojnu2vbacq81ZIOXLd0zsun++xoLci8bJuVb/WHpvMakEFRCvakvum4iplG
6jOk9BxbWuGVLeHT4Az6Hu8z5W+TiTEWu3M+OvlgP1vQ9w6MCoMhOyqBGU/Rbg7E
7ThhikARPec7LEEXWjHuPaCM3azDU6OcYoFUOwzOzBSTL4LEZvxZ5Qf0A0sbjXSC
SMes3aG30wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGutGxMhPOIs
JE6YAMqWNrxsWcmzME4GA1UdIwRHMEWAFMGYAIVbPaNBX/RcztPLlljvShBXoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUX9Ux0PDU/3+ICGOSYQ0Hnt4Nf5YwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAdYmxKJdGeu1vKSoHPBenVl3o4KWPOx2wRq+xYUBt5RDdMTNuZURPJsCf7iJbe
pvfxtGhlicirr/ZZNjQi9T8SE7TbZtnShp/ctMJxOmqF+34w/3QmfuNv4KF9Grkv
xEBnfUxgOTFzVhRc4qawkqCVSHVtmto9wKKjsGiYly8sOP2wt1oh/1d9MZd39XwP
Qo/5MK0mr/LyYqztSf5nf7mcgfo/D0Yx/eKGxZavcrIyGs7GdPE39zGSSCw7C0dU
yw0Lm0e4DjXt0qhD4H6kZAOZBQA+TXp9HAaV1+oZga/qxHr5j8R5QKffEmiLFTuZ
/+gkwg4EDp4aCabI9AwiIfy6
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8+F8AfAUZ5UPk
K/ixGKPSZcD1WF9SblnX9ErQG1lXCFY058mm1om46zr8lavtI1IsmQwbU3KF62gQ
xSwW7P3mQ+NT809griL7zhjPAcb5ahBLFAYjyHsnly/kDsYlJOx3RFtYB+POd8+B
AP4OiOe7a9tpyrzVkg5ct3TOy6f77GgtyLxsm5Vv9Yem8xqQQVEK9qS+6biKmUbq
M6T0HFta4ZUt4dPgDPoe7zPlb5OJMRa7cz46+WA/W9D3DowKgyE7KoEZT9FuDsTt
OGGKQBE95zssQRdaMe49oIzdrMNTo5xigVQ7DM7MFJMvgsRm/FnlB/QDSxuNdIJI
x6zdobfTAgMBAAECggEAQrO07PnZ3xsjDL5MqU5WPST3qGKKOxGCmwy6/5w3u9XQ
gBo0/rQJpwE5MAEwz6LBFcbsFBUvfn/qmsjOWEVNFeNusapXoXu2E4XbEe7BqjY7
DBVEWYshlYbzO5/PZzsSUMMLLxaR3cZCs3mDM+Q1T92xdDVA1G4arbWAAKK4Z96e
E4KO+eFv/vGnijr17Im1bPZ+Y/eUQnsBfPbiI8hj6tudOWB9cKmGuD+L1uf4wi2G
jTn+5CgA/Q1q64zDqvkZ7AFrl/CWXGyuWJ8H1AOAM9gxxgLJM29B3Vhd6ra5G554
1mqmKSCcnKxzhVn4lvQfFZKbucU0zNvFef4sOKfhgQKBgQDpwG7CPqzXtqzGJuBu
SCAF/mmFewEIi2X5CFdgeGl796B4dOiQYkJfQ2eIj5BTu48+VEOu90b/21zievJe
e1fVjhjz4iIOsAjKlmr9O+zZ2gCQcCM0C/0NFWQjre7UZAfBkbexyNxe0jl88GBu
vhDv7CjaCp6b56npUat9wUu+kwKBgQDO9Mw19JqVCg/hS6J1IdVKC62K+x09UI7V
yiE+VX3SypY+1FVFpcwHO9PC25FeCP1NKCJbJqBb13g7LPSOxRC0QLPBxB5z1qJ4
khTBG9BuRqXmNvWJjeC3Rmw0NeYbQ6yVCCXM8ZPZop5L+fPNBfgsUwtUqeGqo9kz
lpTWzWipwQKBgQDgI6+Q/vxJ1FaTow+tb+eVF8EjRzFUeiaLxx3R2WR8hJQRLTkb
ybyPEFkkr1TblYvjXnWQPniMOlI0sWPaiTdOBXWT1hCGOPIVIGry7BVPSCUmWwDG
lYBOnWZqeAv9CPYO/KVCCrKVEcwiK3SsfABNrwv1GB3CrT9WBQQGD+WLlQKBgCKp
HQpsTPdpF//DixHS+MXN7uK36825EDL+B1NJPilvhHpBVYa0ndcYTf70hwQYvVOO
xTI+5dx72ccPYGYI2yNVMsXg8riz2cIXtSIiZmYRrvc/fR/sgxYu1TBpVoB6dQ0A
sFQCoaBxe9F9qzdLKKVDw0IKsaDCkD3zmjnfbQgBAoGAIZfzS9OioRgL37Jiyq94
uEP1BF7Xk9cWBFTo9Gk8ZO36JhVMgvuBHMmKKe4FnfAJ7EIyrU8RoXcxUsSxrB39
h9wk2D8DHxVxTL0PHZioP+JD5hnzLXOH97ykZQnGEvtd7akXOiqeEJIG3b7qCkcw
vqLkn3u2jIu3gRPKKdxw8Es=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c5ff77127062f322108b6057f78ba22
bed1b5fde28f92df24111996de23dfc4
a6a766a614b3c7ffb11905209f616737
9e60b2de6a9be78f4b38274090d88621
e291842ebd0782b169a6b3cc6f586aa1
8d984900f840b2c6ec9cf5c4d635c5cb
1393711d8248e1a444c9bc04a17c81a7
f198e00798315806049ca0b045432dfc
fbe04a359c903c4b57cab5cbc9681b2c
e285f2b594f4cdfd78d297aec93209bb
4e45f0947e8e31370b916306304711f4
ffdd95efcb2e20495b22bc226766998e
de223cf43adc934efd6bfeca96382946
a5b7a11387893396014446eeab10baa8
9aeb45227e998306f23a09cab83e6764
66c7c6fe5d82bc58bc18853253bcb100
-----END OpenVPN Static key V1-----
</tls-auth>
