# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 203.159.95.40:110@app.dtac.co.th 110 tcp-client
http-proxy 203.159.95.40 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCwRBpO7dZ0h0CateGWPHhfj/tl8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE1MDQzNjI2WhcNMzMxMDEy
MDQzNjI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL0nSIptbpufT8FL7O6ggI2/+sGg5aoFLZlcqBdFtPhN8vce
DIlcrZTVP4VfAAu0Tuxx3Y5V+RFfu2Acg8yMOZDT/B1xHTbYkH8H+M3n1omAj2Lm
eYjgO1xzTM6FDK8EkYZVg3XsaZcPdIL/9MvlQ0eCEx3BhCEW2UFwfKsIt/p9xxES
L4fdirQ/iOraiMB3O8zixmrvVNWLDIZZnzvUyuarntCtVoZ4XJu8t7rPRCbYp6XX
i15bBp3N7chhPLyfoXnohWG7pw5E/Gvz7NDuibl/0YAq0wMmemlV8dWHRUbvGmpf
03B5EzWP/hBBQZ1wf5wA/VjANGUxl1L0D7IzX3UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUYDGTLjR8T3sNv25vd53bXzeM/QQwTgYDVR0jBEcwRYAUYDGTLjR8T3sNv25v
d53bXzeM/QShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQLBEGk7t1nSHQJq14Z
Y8eF+P+2XzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbX55JodmdpkzOlg8RJH2zMU9zC9qmJjx5J1eX3RxlT5PmUhLL/Mcu0WJ
KkzgWgozBGg6CV7RMk8iDOxYZmDVpRcLm7x6qgHvnA+Tg6hCOvDK6qptH8G5wwOI
J+THLHd2BSSFV88pH1ZCjIYqGrm74q4WbseN5IOgRzNXQ+2H46Jt3LoU9ZhzXmtQ
Ay+K3WpICP4UP951XGXch9Xk0vMgWgqPwUr4rUDwq7eZNutvcFL8Mf/EQO9G8g+7
MCe6bnrdNScjoGVdepIWBrJtfqftsE7+GPbonLHT5ihbHGXhtR2ZlznBIs5y7O7v
IAiVb/w7hWjrtWzHDcfEkP5dCx4XHQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 15 06:30:28 2023 GMT
            Not After : Oct 12 06:30:28 2033 GMT
        Subject: CN=htoo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:91:48:04:8e:ac:c7:c6:fc:19:f5:80:ed:a3:
                    90:6a:a1:fc:d2:6e:9d:70:fe:0b:e4:fb:13:48:47:
                    61:f3:2f:eb:b7:3b:b4:17:62:3a:61:07:e4:35:02:
                    90:f5:94:85:07:d5:59:9a:a9:e6:42:4b:af:2a:8f:
                    d3:f0:41:1c:52:43:b3:0e:d2:e2:22:c3:7d:b3:e2:
                    17:94:2a:19:a9:7b:6d:5f:a0:b0:72:37:d7:81:69:
                    64:76:36:6f:f9:13:83:e6:30:24:58:c0:bb:1c:68:
                    ed:6b:9e:31:87:41:90:2c:c4:5b:75:1b:f2:ec:fc:
                    74:6a:63:06:82:96:f2:fa:ec:e8:e7:50:26:50:af:
                    aa:dc:59:fb:93:8b:2c:47:08:0e:97:02:ea:28:7c:
                    d3:ce:56:45:c0:69:86:c7:67:94:91:98:00:63:f3:
                    bf:f6:a7:5c:1c:40:76:a1:07:fa:be:39:0a:88:0b:
                    86:b2:cb:19:a5:66:71:82:83:ce:ed:a9:e0:b0:d0:
                    be:86:17:c1:2d:37:a8:56:57:69:49:8d:3b:6c:72:
                    21:97:08:e5:ee:89:b8:fe:f5:d5:c6:3f:4d:f0:2d:
                    32:3b:a2:6d:ca:17:bf:50:19:d6:a9:8c:6a:e3:e7:
                    e1:44:09:b4:2b:2a:61:b3:ef:b1:c3:5d:9c:66:e7:
                    e4:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E5:E5:7D:96:B6:11:1E:FF:0E:13:C1:56:0E:A1:87:2C:02:4F:A8:72
            X509v3 Authority Key Identifier: 
                keyid:60:31:93:2E:34:7C:4F:7B:0D:BF:6E:6F:77:9D:DB:5F:37:8C:FD:04
                DirName:/CN=ChangeMe
                serial:0B:04:41:A4:EE:DD:67:48:74:09:AB:5E:19:63:C7:85:F8:FF:B6:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         66:e2:98:ee:cb:d5:fe:5e:75:de:08:13:a4:77:49:c7:79:c8:
         22:dc:f4:1b:56:12:df:93:f2:fa:cb:82:0d:a6:a6:5a:27:19:
         79:07:0e:85:bb:46:eb:d6:65:69:40:c7:c7:ed:2b:8a:eb:cb:
         f2:be:33:b1:26:98:72:9f:19:fe:59:d5:3c:10:88:c8:ec:7c:
         d7:ca:e8:3b:cb:86:db:8e:a5:41:69:7e:fe:45:1e:44:c7:b4:
         8b:9d:1f:0e:6d:02:84:6f:83:03:4c:6c:6f:23:f4:28:60:61:
         ae:28:b4:09:aa:6c:52:a8:97:bc:d1:74:bc:13:3d:cb:12:da:
         fa:c7:39:18:d5:1f:3c:02:a3:17:2e:ea:4a:a9:cb:b8:fa:50:
         c8:b0:aa:59:09:6d:6e:b0:23:4c:3f:33:de:66:c0:ed:5a:0b:
         51:ea:80:91:93:87:bc:72:80:51:a7:6b:71:4f:54:12:13:73:
         91:d1:fa:d8:7e:67:0c:47:b4:7a:b4:2e:15:bb:c7:85:6d:18:
         4d:2b:24:5f:e4:4d:65:3e:46:65:48:c9:ac:a5:40:ab:3d:14:
         83:ad:8b:f0:7b:a7:5c:ed:8f:dd:8c:77:f7:d7:da:65:ee:19:
         27:9a:4a:25:2d:aa:5e:ec:20:02:e3:e1:fa:a4:31:07:ab:fe:
         17:6a:13:88
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTUwNjMwMjhaFw0zMzEwMTIwNjMwMjhaMA8xDTALBgNVBAMM
BGh0b28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDkUgEjqzHxvwZ
9YDto5BqofzSbp1w/gvk+xNIR2HzL+u3O7QXYjphB+Q1ApD1lIUH1VmaqeZCS68q
j9PwQRxSQ7MO0uIiw32z4heUKhmpe21foLByN9eBaWR2Nm/5E4PmMCRYwLscaO1r
njGHQZAsxFt1G/Ls/HRqYwaClvL67OjnUCZQr6rcWfuTiyxHCA6XAuoofNPOVkXA
aYbHZ5SRmABj87/2p1wcQHahB/q+OQqIC4ayyxmlZnGCg87tqeCw0L6GF8EtN6hW
V2lJjTtsciGXCOXuibj+9dXGP03wLTI7om3KF79QGdapjGrj5+FECbQrKmGz77HD
XZxm5+TTAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU5eV9lrYRHv8O
E8FWDqGHLAJPqHIwTgYDVR0jBEcwRYAUYDGTLjR8T3sNv25vd53bXzeM/QShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQLBEGk7t1nSHQJq14ZY8eF+P+2XzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGbimO7L1f5edd4IE6R3Scd5yCLc9BtWEt+T8vrLgg2mplonGXkHDoW7RuvWZWlA
x8ftK4rry/K+M7EmmHKfGf5Z1TwQiMjsfNfK6DvLhtuOpUFpfv5FHkTHtIudHw5t
AoRvgwNMbG8j9ChgYa4otAmqbFKol7zRdLwTPcsS2vrHORjVHzwCoxcu6kqpy7j6
UMiwqlkJbW6wI0w/M95mwO1aC1HqgJGTh7xygFGna3FPVBITc5HR+th+ZwxHtHq0
LhW7x4VtGE0rJF/kTWU+RmVIyaylQKs9FIOti/B7p1ztj92Md/fX2mXuGSeaSiUt
ql7sIALj4fqkMQer/hdqE4g=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDDkUgEjqzHxvwZ
9YDto5BqofzSbp1w/gvk+xNIR2HzL+u3O7QXYjphB+Q1ApD1lIUH1VmaqeZCS68q
j9PwQRxSQ7MO0uIiw32z4heUKhmpe21foLByN9eBaWR2Nm/5E4PmMCRYwLscaO1r
njGHQZAsxFt1G/Ls/HRqYwaClvL67OjnUCZQr6rcWfuTiyxHCA6XAuoofNPOVkXA
aYbHZ5SRmABj87/2p1wcQHahB/q+OQqIC4ayyxmlZnGCg87tqeCw0L6GF8EtN6hW
V2lJjTtsciGXCOXuibj+9dXGP03wLTI7om3KF79QGdapjGrj5+FECbQrKmGz77HD
XZxm5+TTAgMBAAECggEBAKKWZO5NA34vgyW9wktO4WCVfZAhIElxG8hpqHU9y0QX
wfsa6rVKF8jVe7dKg+N3b0W87Pq1Z1YUf/N9kbC7IOWPnQyk7BYEurvTKtEmUyFh
GOQYvrimjkbrrPbOeTb1L4Iu4fjbenO7FC+VXA3bxxZAxNxOuR6nH83Wt/HXtvg+
i7Iji87hrSwsvLHFeqdXmNJ5lIMQmHGvUNzB/6cI9QysUt8ACz8r6OBl4aS5Tmld
41CbAXpPINLR8K4Ml93aOTsM+TvqoFPOdp9jy44J7+bZEUimdiitw5H8G9EyzSZC
11qZjHnhNF3Yi8K0bWnklcmdTfB24Cwu/lqZHMh19vkCgYEA4NxDsQbXnONWG2w1
kEIvQssEU0NQbCjDfNuAa9qNseUPvFDqp444iprBVEvBryn6zPMTou4bR9A6STD1
D8P2K4xfJPPqm3SnxlWbwYeWq19EZGEzj0wUUidZ1ToGSsdSL6PE2+I8ys/5PQys
nOewRX3yQNLpaWf/QYyc+LqFrpcCgYEA3qaG5c6eJRJJ/OM1nqpAzCm6fljVDUmu
MYaQhFds3WPMEDSlA+g96m4e+Aiz5Iva1cPsjT92Ji5gGiqoN8lUbOyrzdfAxQhH
SdFcQaK6yI/UxYhg5msvcajRcIgE8QSq2hXEoAI5mfDKFAlrRosn/ypxTrwbqRae
kFD0PdulvyUCgYEAqFO7SLY6ifOU7gpfPpKNFo8rubjWZ2FMlhcrV5HQKK+0y+A3
CR9qLDgVKalcYGgom2wL8xgTy/qQ52GC0j579bWrM9p0cdMuFUbYxlNd8wPqCsrI
8iidvbI/iWNaengjig4qu//sSlbN2Wm3fe3jAuJ5ixVYLdPwPX2ptHjMwhkCgYEA
hqA0kwHy98FuQV31DwIs+gYFQN5fvJAfpsyR16OxLNBqFCZw3MLxpS1+xkUk2P2D
jZvRDbsgqoeCDnBalJjE1rPoUiex5LFTwZu45+sIe7sUUXhb9xc6ccQ9F4j3S/Ch
igp9gK63u5Av8Bud5OLBhXVZW9078Gq/5807UafdOY0CgYEAjQXMHOCNpWsAFw99
QwjNUObgyVrQtutX5bdEx+TsXGpFE3T+AHSa/jI6EGFOxHVelc5cSszwuaDUIvbH
01NBisbeZI3nnu98nrgMeJ/rEx3lnXgcyeJwFbZJYIsyqBkx9b5i5vIxYOl2VYPk
qtV+/jSQXAut/iRK74fjI/72I+0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
881ebf903eeeee21d36d602aff4607a9
cb533dfa5fa0fafcf7b3e3e06745afd7
9c15912087f40e9703c815a243c214a8
8eebd783c463e08a9c57f185cfd2af53
99d90789c8de8ff56b00bba3e6cc89d9
845a81c91a73c9a5a911f8e5cc0a4d0c
af1ae4581eaa5113fe7341a0df30946d
c2a30f9e8870a13b45f4c8dd8838015d
99e926b4e41fcb62bdd98ec7113e37a5
e0623e46242a3ba34c6604dcb0e6e1a8
8eb26ea924811b0a255c04947ff246a2
0757002170bd88cc6f8b90c214c1d63d
af5a56954438b1a0f2560d71e95a327b
f75a1f8bba807ce3da1dcfddddfd9c99
86e811d337fdb4609f42dc51ab6a1d61
7f693393758c7fcc41ee84fbbcea366e
-----END OpenVPN Static key V1-----
</tls-auth>
