# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 203.159.95.40:110@app.dtac.co.th 110
http-proxy 203.159.95.40 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCwRBpO7dZ0h0CateGWPHhfj/tl8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE1MDQzNjI2WhcNMzMxMDEy
MDQzNjI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL0nSIptbpufT8FL7O6ggI2/+sGg5aoFLZlcqBdFtPhN8vce
DIlcrZTVP4VfAAu0Tuxx3Y5V+RFfu2Acg8yMOZDT/B1xHTbYkH8H+M3n1omAj2Lm
eYjgO1xzTM6FDK8EkYZVg3XsaZcPdIL/9MvlQ0eCEx3BhCEW2UFwfKsIt/p9xxES
L4fdirQ/iOraiMB3O8zixmrvVNWLDIZZnzvUyuarntCtVoZ4XJu8t7rPRCbYp6XX
i15bBp3N7chhPLyfoXnohWG7pw5E/Gvz7NDuibl/0YAq0wMmemlV8dWHRUbvGmpf
03B5EzWP/hBBQZ1wf5wA/VjANGUxl1L0D7IzX3UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUYDGTLjR8T3sNv25vd53bXzeM/QQwTgYDVR0jBEcwRYAUYDGTLjR8T3sNv25v
d53bXzeM/QShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQLBEGk7t1nSHQJq14Z
Y8eF+P+2XzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbX55JodmdpkzOlg8RJH2zMU9zC9qmJjx5J1eX3RxlT5PmUhLL/Mcu0WJ
KkzgWgozBGg6CV7RMk8iDOxYZmDVpRcLm7x6qgHvnA+Tg6hCOvDK6qptH8G5wwOI
J+THLHd2BSSFV88pH1ZCjIYqGrm74q4WbseN5IOgRzNXQ+2H46Jt3LoU9ZhzXmtQ
Ay+K3WpICP4UP951XGXch9Xk0vMgWgqPwUr4rUDwq7eZNutvcFL8Mf/EQO9G8g+7
MCe6bnrdNScjoGVdepIWBrJtfqftsE7+GPbonLHT5ihbHGXhtR2ZlznBIs5y7O7v
IAiVb/w7hWjrtWzHDcfEkP5dCx4XHQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 15 04:38:47 2023 GMT
            Not After : Oct 12 04:38:47 2033 GMT
        Subject: CN=gg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ca:fb:2b:6d:1d:5c:60:d0:6d:d4:96:b3:4d:ac:
                    50:d1:3b:ea:a6:10:12:a2:71:a6:0b:8d:29:64:03:
                    f7:87:54:e4:60:1f:af:61:88:4c:a8:f9:c9:00:90:
                    ed:c3:c1:aa:fb:11:ec:d1:47:d9:45:33:15:8d:bf:
                    72:92:97:d2:16:65:28:7b:df:6f:f6:6d:30:57:ff:
                    b2:52:9a:c4:87:95:38:2d:62:3b:1f:06:6d:3c:0d:
                    0b:05:6e:10:de:2f:ff:a8:e7:f7:95:cf:8a:a7:46:
                    29:08:21:79:06:68:58:c7:1f:12:19:03:bd:fb:a3:
                    49:7f:2f:cb:b4:13:11:d4:69:f0:38:d0:26:f0:6b:
                    bc:f9:82:26:25:4d:86:e6:87:84:2d:ee:82:73:f5:
                    24:8e:4c:e4:d4:ae:60:64:a1:63:b2:f2:e6:a5:7e:
                    91:11:b2:22:73:2c:d7:13:9b:00:ae:82:0e:00:e2:
                    64:09:6b:b0:de:e0:85:ed:f4:e7:96:12:4a:68:9f:
                    ed:c1:8d:e6:3d:d5:64:ea:6a:02:71:57:2f:45:78:
                    05:ca:f4:fa:ad:a1:a4:3c:65:2c:07:8d:9d:9e:0b:
                    1a:ad:f5:be:3a:f7:6b:aa:85:aa:ef:04:08:eb:1e:
                    cd:41:b6:26:fc:68:d5:ae:27:28:3d:ff:f4:85:60:
                    23:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                84:AD:A0:10:DA:C3:A7:EC:20:27:A3:EB:A8:F9:74:05:5C:8D:E7:CE
            X509v3 Authority Key Identifier: 
                keyid:60:31:93:2E:34:7C:4F:7B:0D:BF:6E:6F:77:9D:DB:5F:37:8C:FD:04
                DirName:/CN=ChangeMe
                serial:0B:04:41:A4:EE:DD:67:48:74:09:AB:5E:19:63:C7:85:F8:FF:B6:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         67:d8:b2:a4:ec:15:ee:c3:07:aa:20:f1:70:47:7e:d9:d4:ec:
         80:bb:1f:7f:ca:16:29:33:99:7f:2a:12:e5:a7:8c:bc:27:b5:
         74:89:0b:e2:ae:60:ed:12:33:29:fe:3d:cd:89:de:3a:48:5b:
         70:d7:65:65:0c:55:98:04:af:3b:c8:5a:1e:2b:81:6a:4b:57:
         85:52:38:e4:9c:6c:13:3d:91:6d:40:cd:8e:0d:0c:89:c8:17:
         8f:02:63:61:48:d4:37:d0:24:f6:30:97:38:06:b6:8a:3e:b7:
         a7:eb:19:71:07:29:b2:fd:5d:ed:2e:34:cd:c4:f3:5e:f6:88:
         af:a5:da:35:6e:80:db:ee:f5:3a:95:e6:42:e3:13:1f:da:40:
         66:8a:0f:3b:24:89:dc:45:e0:69:7e:22:81:15:8e:8b:64:83:
         dc:35:85:49:6b:d7:67:69:0b:3c:c8:23:76:26:b3:79:d5:c4:
         db:09:ac:cd:7e:f0:69:c9:c1:40:1a:5b:99:8a:f5:07:e8:87:
         fb:e2:cd:89:59:be:7e:03:ca:e6:49:41:8e:f3:15:04:87:4b:
         51:e6:5c:1b:16:92:68:6d:c9:6c:27:27:25:67:3f:05:0b:2a:
         54:6f:53:f5:f7:f8:d2:df:03:94:8b:fb:26:bc:e4:60:cd:eb:
         7f:5d:da:63
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTUwNDM4NDdaFw0zMzEwMTIwNDM4NDdaMA0xCzAJBgNVBAMM
AmdnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyvsrbR1cYNBt1Jaz
TaxQ0TvqphASonGmC40pZAP3h1TkYB+vYYhMqPnJAJDtw8Gq+xHs0UfZRTMVjb9y
kpfSFmUoe99v9m0wV/+yUprEh5U4LWI7HwZtPA0LBW4Q3i//qOf3lc+Kp0YpCCF5
BmhYxx8SGQO9+6NJfy/LtBMR1GnwONAm8Gu8+YImJU2G5oeELe6Cc/Ukjkzk1K5g
ZKFjsvLmpX6REbIicyzXE5sAroIOAOJkCWuw3uCF7fTnlhJKaJ/twY3mPdVk6moC
cVcvRXgFyvT6raGkPGUsB42dngsarfW+OvdrqoWq7wQI6x7NQbYm/GjVricoPf/0
hWAjMwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIStoBDaw6fsICej
66j5dAVcjefOME4GA1UdIwRHMEWAFGAxky40fE97Db9ub3ed2183jP0EoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUCwRBpO7dZ0h0CateGWPHhfj/tl8wEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBn
2LKk7BXuwweqIPFwR37Z1OyAux9/yhYpM5l/KhLlp4y8J7V0iQvirmDtEjMp/j3N
id46SFtw12VlDFWYBK87yFoeK4FqS1eFUjjknGwTPZFtQM2ODQyJyBePAmNhSNQ3
0CT2MJc4BraKPren6xlxBymy/V3tLjTNxPNe9oivpdo1boDb7vU6leZC4xMf2kBm
ig87JIncReBpfiKBFY6LZIPcNYVJa9dnaQs8yCN2JrN51cTbCazNfvBpycFAGluZ
ivUH6If74s2JWb5+A8rmSUGO8xUEh0tR5lwbFpJobclsJyclZz8FCypUb1P19/jS
3wOUi/smvORgzet/Xdpj
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDK+yttHVxg0G3U
lrNNrFDRO+qmEBKicaYLjSlkA/eHVORgH69hiEyo+ckAkO3Dwar7EezRR9lFMxWN
v3KSl9IWZSh732/2bTBX/7JSmsSHlTgtYjsfBm08DQsFbhDeL/+o5/eVz4qnRikI
IXkGaFjHHxIZA737o0l/L8u0ExHUafA40Cbwa7z5giYlTYbmh4Qt7oJz9SSOTOTU
rmBkoWOy8ualfpERsiJzLNcTmwCugg4A4mQJa7De4IXt9OeWEkpon+3BjeY91WTq
agJxVy9FeAXK9PqtoaQ8ZSwHjZ2eCxqt9b4692uqharvBAjrHs1Btib8aNWuJyg9
//SFYCMzAgMBAAECggEACWZmVXBFpeohG/Y6qX8wYvAuZrBZ3JH8yY4o+4u/e9Hv
nY/6FD82paCjsVYE3MrsOyJSYEK+ihjah6z1BlrnjMf0fwAS9EuMMJcT0AWA0nKT
nm5tJHustVo5R3AYceGxKkZLzfFFj4eNQOYj76sHaXlD4kqtEqk2LyCsg1NawQZt
sblEcA3fKOX7lrA2kLC2PVegRtBzM/1fAKCJNJ/JMSEqBRCzTZkqhWbhXAFYFu/Z
PaWtt8lF7vV0QVeMGmZ2ZbPwDt1f4nrNcRxeQNzr09mf84CSsWlSAc9H2FD5wmwB
SmRAoKF4IZkg62o7Q4pUL5V3ABSYD5HgqJbHX76o+QKBgQD9LDb3ueJtOc9krJAN
pKN+MJe2VxdHzA6rqltdz5sJgxOWT2N0haSVYObU4rF8imKFfsYVL1/gQYGGcvQN
+axp7Zy74nF2dmhNBvE1y3pMkS/HUrDlvVsKO04rye19pYvS+806ODJj82Pt10Ww
XJxP0yuvcmmDU2ocp4czo74I/wKBgQDNP3bXNaqyHpRDvBFLofDvS4rJ4e34ucJ7
zShCVi9yJjn6Bxgg0t3iN1pw84fqhHSK1AU/95GzaQq3CqqxILG5VBlmGbKD3c4a
AS3IPgOgwyyCh2eTjFIfQ97E5JFbfNxtB3lSFf49L+XkL1k8/mQlt0eHWcimxjRh
VOU6zmYRzQKBgQDBPsaWQKS8iqvrRGyQfWLuJ1kmLUPv4aoxDk+/Q4Aruolw6hgY
EQqXmueXB5JCZb7d9u5rrUWZf2bGoWf4YuNf16cTIr1Ilwj2Ap6LWU14tDmsA0pT
kj2ziaEZe4Bzr7ES0nDMR6ju8hEMsozXGVmW9LEbslEnlLwiMx3YJNwhMQKBgQCn
P/v7SsQZ+UkgGPSPCRtoI8qoz+43LEgK0hboV4q6HeRIlddXh/0/BZQxToGG3QCK
0FKm2XplFEei+JI3XEj2mE1KIc6SHgCAuE0ySzZxnhl7FBOW7FVPHOM+1nKMdqa4
Qcre1QUjnxBabSruxO2evkcPSF51aDXuylsxHFeYUQKBgQDP2jTqCFADNuidIzg3
gyxzQjZdS8hvk0KuCIz9ma3rCmgMw2dt9ZRIRuqVTUjLapM4XY7NmKsHpNDnw7pY
PcOcqoZMMyRjNXtBw8Nh3QKojhkbeNswZw5tPxHCeOX/e54jQxmhBQ49rR2YgJkU
ZpVeue0sffWHgTWBcwcTnXWE/g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
881ebf903eeeee21d36d602aff4607a9
cb533dfa5fa0fafcf7b3e3e06745afd7
9c15912087f40e9703c815a243c214a8
8eebd783c463e08a9c57f185cfd2af53
99d90789c8de8ff56b00bba3e6cc89d9
845a81c91a73c9a5a911f8e5cc0a4d0c
af1ae4581eaa5113fe7341a0df30946d
c2a30f9e8870a13b45f4c8dd8838015d
99e926b4e41fcb62bdd98ec7113e37a5
e0623e46242a3ba34c6604dcb0e6e1a8
8eb26ea924811b0a255c04947ff246a2
0757002170bd88cc6f8b90c214c1d63d
af5a56954438b1a0f2560d71e95a327b
f75a1f8bba807ce3da1dcfddddfd9c99
86e811d337fdb4609f42dc51ab6a1d61
7f693393758c7fcc41ee84fbbcea366e
-----END OpenVPN Static key V1-----
</tls-auth>
