# OVPN_ACCESS_SERVER_PROFILE=[rose vip]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.13.31.73:110@app.dtac.co.th 110
http-proxy 103.13.31.73 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFQVyC6JWHKRjH0gAJDDnVvJ8YP4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTE0MDI0NTM3WhcNMzMwOTEx
MDI0NTM3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMUr5p1eCtxY9k+cx6z9J4uY45hnDJXV20EgboTt8TUQWX2T
L4870qfUqkcr5tCT2kRXoWgIpDm2vvhFqggaVbmZuUyFUnXIzI9cMv50ha78E5F2
tVk6mqpelb46q2vsin0j/NGCKMILz1rRaau5GNZ/VAch+Svc43F7InzWnC9AFQZB
V2P9d4Hfv5xUVXZst2A3gAutx1ZCuIKGOuwWhc06jRUasTRSB3Eot97b8oFR1Kkq
ALS5wBNQw1fOXcT8DAK4FxkCP7kiVlf0aF/cxyvPDOKl42R03Ka+FcP80W02JEGc
zmaZzTmNzZH9ZIT/4VWao+4R/K6SE0D/Mp9yaZ8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUF0sahRar2ldNKPJ9BCnWQUr42ZYwTgYDVR0jBEcwRYAUF0sahRar2ldNKPJ9
BCnWQUr42ZahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQVBXILolYcpGMfSAAk
MOdW8nxg/jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkkiBH1+rWxfncq1ge/zRQxzM04wwJiyc1iKLFvetGKevVNJGwNcJHYIg
YFt2AgfSxmPbD5xZOqkymAaC0kkdTTFgc1itk6sRkNB4kRvgTz/jrmruBi45J2N9
icQQosKr0gsNfVnw3qzYT6TPMEveIPIIbWMDAmHckcBRc/mUHeOL6YB1bacvkGKj
rQQOvdeHr5r7V+0KmMtunW3Iy2yLnbin8GPdhIFRqlEVTB3hule7+j20wfrtomGN
j03eYyemEyrh18wondSRJuwiAu5PECUhM9IC0Yoog9TWYpa6m3cNnSeryH7O0jzX
GxHF4Gs69HJ57BVyZSbBZ6tDU9EgIA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 14 02:58:11 2023 GMT
            Not After : Sep 11 02:58:11 2033 GMT
        Subject: CN=dtacfree03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:d7:7a:60:05:00:bc:2c:34:fa:3c:32:c1:98:
                    59:d0:be:a7:95:86:8c:d7:e5:aa:f6:83:d5:0f:cc:
                    f5:4e:e5:88:51:52:b4:0e:6a:38:77:a2:70:d5:6f:
                    29:09:1b:cb:e5:5a:ff:f3:4b:6e:d0:92:e6:fa:9d:
                    ec:ca:bf:66:15:9f:5c:a2:24:c0:ea:86:04:9d:8b:
                    5b:5e:54:12:21:ad:28:a8:7f:38:e1:ce:91:a9:c6:
                    aa:ca:37:8d:dd:e6:b7:f0:89:ea:26:d0:66:d0:1a:
                    2e:6a:85:3c:89:73:eb:58:50:d4:5d:48:28:e3:31:
                    f6:14:eb:b0:a5:1d:e5:72:b5:fa:a9:58:7d:32:da:
                    f0:fa:ef:7c:10:11:87:48:b8:70:69:45:c1:3b:88:
                    73:7a:b2:fa:b9:43:3c:b5:61:80:89:87:ab:0c:9c:
                    46:23:f6:75:f7:9b:00:dd:86:3a:30:de:83:c6:75:
                    ee:bf:9f:7e:43:d6:dd:91:5d:21:f2:6c:04:54:37:
                    c7:a9:b1:e8:10:a9:68:dc:7f:51:7e:fe:e3:c2:a2:
                    24:77:bd:4f:3a:52:88:cc:1c:78:7f:8e:bf:35:10:
                    82:15:95:a5:37:7e:ab:c0:25:b1:af:65:45:46:5f:
                    9e:8e:98:c8:1f:81:03:02:c1:5d:d4:08:20:91:df:
                    9a:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C1:CF:9D:1E:21:D9:0C:D4:58:0A:40:F6:CA:A3:BE:C5:E4:E6:96:90
            X509v3 Authority Key Identifier: 
                keyid:17:4B:1A:85:16:AB:DA:57:4D:28:F2:7D:04:29:D6:41:4A:F8:D9:96
                DirName:/CN=ChangeMe
                serial:15:05:72:0B:A2:56:1C:A4:63:1F:48:00:24:30:E7:56:F2:7C:60:FE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2d:96:82:8d:c6:6a:eb:63:c7:8e:99:f0:6f:33:61:d3:32:c7:
         00:67:ab:80:be:a4:a6:c0:7c:92:61:26:5d:27:99:07:bf:0c:
         ab:db:ad:14:3b:36:59:e0:3e:01:60:23:35:6d:f0:0b:62:f9:
         13:cf:b8:e9:4a:78:43:88:6d:0a:1f:38:3f:46:4f:64:bb:86:
         a7:31:47:a7:ba:23:05:72:5b:f7:9a:01:ba:22:06:6f:c9:c1:
         30:57:9a:0d:e8:05:98:a1:86:07:ea:da:88:4d:86:30:7a:a8:
         d2:11:e1:4b:fd:68:ad:54:95:b3:91:bc:7b:55:eb:11:62:ad:
         67:08:10:ca:48:0c:fd:b0:68:e0:65:9c:f4:4d:c6:51:68:06:
         51:e5:5a:28:3b:14:4e:28:51:dd:9c:20:44:5d:37:5e:29:df:
         dd:70:b1:5e:14:84:37:41:d0:a1:12:78:24:56:e0:f5:23:4f:
         f5:f9:44:3d:a0:5a:1e:bc:32:34:62:d2:a6:30:ea:70:f5:0a:
         2c:3b:90:80:44:2a:de:2a:a2:48:15:41:f1:7c:65:ed:ad:8f:
         f0:ca:c5:9f:5b:37:70:cc:b5:1c:36:41:7e:08:32:22:70:38:
         c6:b3:ff:ed:a1:24:ec:16:0e:3b:f5:03:9c:cf:75:77:c9:58:
         3a:04:8c:a0
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTQwMjU4MTFaFw0zMzA5MTEwMjU4MTFaMBUxEzARBgNVBAMM
CmR0YWNmcmVlMDMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDD13pg
BQC8LDT6PDLBmFnQvqeVhozX5ar2g9UPzPVO5YhRUrQOajh3onDVbykJG8vlWv/z
S27Qkub6nezKv2YVn1yiJMDqhgSdi1teVBIhrSiofzjhzpGpxqrKN43d5rfwieom
0GbQGi5qhTyJc+tYUNRdSCjjMfYU67ClHeVytfqpWH0y2vD673wQEYdIuHBpRcE7
iHN6svq5Qzy1YYCJh6sMnEYj9nX3mwDdhjow3oPGde6/n35D1t2RXSHybARUN8ep
segQqWjcf1F+/uPCoiR3vU86UojMHHh/jr81EIIVlaU3fqvAJbGvZUVGX56OmMgf
gQMCwV3UCCCR35rfAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUwc+d
HiHZDNRYCkD2yqO+xeTmlpAwTgYDVR0jBEcwRYAUF0sahRar2ldNKPJ9BCnWQUr4
2ZahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQVBXILolYcpGMfSAAkMOdW8nxg
/jATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAC2Wgo3Gautjx46Z8G8zYdMyxwBnq4C+pKbAfJJhJl0nmQe/DKvbrRQ7
NlngPgFgIzVt8Ati+RPPuOlKeEOIbQofOD9GT2S7hqcxR6e6IwVyW/eaAboiBm/J
wTBXmg3oBZihhgfq2ohNhjB6qNIR4Uv9aK1UlbORvHtV6xFirWcIEMpIDP2waOBl
nPRNxlFoBlHlWig7FE4oUd2cIERdN14p391wsV4UhDdB0KESeCRW4PUjT/X5RD2g
Wh68MjRi0qYw6nD1Ciw7kIBEKt4qokgVQfF8Ze2tj/DKxZ9bN3DMtRw2QX4IMiJw
OMaz/+2hJOwWDjv1A5zPdXfJWDoEjKA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDD13pgBQC8LDT6
PDLBmFnQvqeVhozX5ar2g9UPzPVO5YhRUrQOajh3onDVbykJG8vlWv/zS27Qkub6
nezKv2YVn1yiJMDqhgSdi1teVBIhrSiofzjhzpGpxqrKN43d5rfwieom0GbQGi5q
hTyJc+tYUNRdSCjjMfYU67ClHeVytfqpWH0y2vD673wQEYdIuHBpRcE7iHN6svq5
Qzy1YYCJh6sMnEYj9nX3mwDdhjow3oPGde6/n35D1t2RXSHybARUN8epsegQqWjc
f1F+/uPCoiR3vU86UojMHHh/jr81EIIVlaU3fqvAJbGvZUVGX56OmMgfgQMCwV3U
CCCR35rfAgMBAAECggEBAJO70sboPzu0JWq3Spqb8PT1PbogO9MJn8RCgtFejZas
s/6U4tsU6e/ljDSVnGEQpOkpknbX6opQpwlbZKs1Yy7gfqKaEyVXX9fwrkYkKWFa
HJevERvWFi/6fA/7hHtmdk9v2kDZaRWHCoi0ZYxS87A1mV2c96sbn0T83s5QFSxI
Io5lNMUmKlD0gUNL2VVbMDZ1TsszIReqsXqzy+ld8twoGOhXUAl0iXEYl8Siyq2s
cIUiHGu9JOesKQRVlsFH64ri37floERS6wOpVu6krL5FKfAFJUCQOK8hlp8Ggp/r
ItblEGcQcNAhlTGPZcK5bKKaMDlSkn331zynG+xUK6ECgYEA/bun7xdWzi4a7XJj
CXqwjjt1JCqNL5D5OYE++TPAk82Gkwb2yZ20xxQmbK+TIUnBUVGXw7SgaHpJ2Ibv
uUVUKxgRYfvM5bi85vcDWd/O3lMUJ0VfD+RGPGMNo22KJZ14grDztPcwBYF9IZ8x
oWU+tzND/y1VZYWihdiJ2+mvGacCgYEAxZdpY+SXXtyJZkddlXvRpjTz9BatjJ8G
pSf1JoiRcNRuGZAZnwcrjqahzP+snXkFCNtnQhjbBVD/LL6gLkLyZUJ/DiSXvTmd
aJpjW30d9nyQEdIRlSvpGdfpV+j4PHm6I4bEjaBhFZ1VrG8VhFKjkuZvJehZLzCy
5ymOhlcZLAkCgYBn7OPU5y9T1ciLtw1fhZQpPas2PAOGFxAtgIWllo/rOgRD1ldg
ryqrW9J9M9DEkqwOvae2rhYBlQ0IFgS8UuwtlncQNg1vjiI5S7Vgq23U3BxmFWDh
ZnNqKnwckzJBQ+VnSkkXtyNBLg9tpQG0BH8SlHnmW9AdfAXcYpvcqjNhAwKBgCws
2ccXiDARJjbTpbyR3iFGnXPozgwuUZIDCPAAgGO1Wpgke1XuiHJwFqR6VOEv+Uwt
oTxJyk25+hLK24z8Mq0o3LcQv0vy4ZpNSgFeS6Cb4KnbSUsMciTw/J5G25jJri/b
JX50aMAoWMsgWrMmtqNVGWxkMew2+whrZg3q0xnhAoGBAJt4Q708Zr0gqw0PE8Vt
LhHAmn/OR1Vpm5qkv5vgYWGWbjU9oTAQVySFmfFNikjoiGMef7FBKUlMbB755VNy
JtWX3U0fjslJjMaOmNw7jBfaFHJ6A+AgEj64eoOhf3j+koEQmGFmar1tKodA1K1m
jcfe22FRZWhy/QejgCU6EF2r
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2b987ef10b9fc481f08894da7cda327c
9b0426e3d0d2782758e10606b6b7f5d6
8bf64a66a6bd332df7262099b90ef627
ecb0691cd75fe0caa1da9d4c8d1826b9
4663c6e5f09ff703c0c068dfc7ef56c1
745ad66e36ce72e6c39b493e87f1a641
05cc2b319e2162650a6cdde5182ef248
fb4b65c110196adb7254e186d7fd78b9
6fd4b25b20b21ead8f6081bb0d9795e6
9a45150dbea0151cd195ce22131d1b0b
6632fc67092e47507ff77c28cb99e27e
0b55244a89511a3bbfedab77c1feb4a4
73e3d405a1af28a529b7b5ce8c0f236c
571b03cfad57a3f6ac50f074db6dcdf8
3f41e31dfd776dfc9f1b3edbf1b1567b
220772dfe0b25a2435b07614fc33f1aa
-----END OpenVPN Static key V1-----
</tls-auth>
