# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 103.253.72.158:1194@app.dtac.co.th 1194
http-proxy 103.253.72.158 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEVd6F6sxKmFsY12sjMalemPPYcQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE5MDIwNjExWhcNMzMxMDE2
MDIwNjExWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKrATBbc7ClkJFSGH55hiy1MZ0lZFRL3krYzGENeCSqCZert
867B/rM++zcRg297hhymEKC5jc0kQNBEAlkuWK41kiAyfpOYDNqgs+fdFQ0nWs+i
wzAQaKS+XPk5EpecRW5W6Oj7mBA9oUxpcsJt9RcN65TqePeTlXZ2NwHkj6A1xK3d
H3YdIgyGpj+Cv3XqMlnBHryWoMNElz63kjwSFIJ3Hb7lcW5RbOYSROJVjxnS4OWn
WHkkBa0yuJ0k+5ppZ6wjN82pil9+C9oRMcTJoyK/jCD58mJ1cX1jm8315uvZFjun
JOXF65ldUti2vhsPRri6Y2zKI96Y9ulAPuw+ZO8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3hOUJ/Z93Camj1fGvdWZ0kcje48wTgYDVR0jBEcwRYAU3hOUJ/Z93Camj1fG
vdWZ0kcje4+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQRV3oXqzEqYWxjXayM
xqV6Y89hxDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnASZOEQJ+87zgjhplUbqgjdaW9J3VC5FNNI+VTBrUMyI1VkMLx5CUWSR
OahvcrCuyL66GZ/pcFW9Er6Bw6InQqVfM+f/9+HEch7d2s5kUJcjS6xALnetOrQN
m5TtSpt+ygX2eCnEbSJgxLC55y3Ra6748iFAuzEQ3sRc5X0ExWuCiBONAvkZrA8O
ao0+wfztYLKW4UJhOoEvIN1n50qbLfbUd6UWYFmK6aA53lAw+mdG3wzpKim3TG0K
BAhMTUcUOy49GDd1uzoMRaARqC5Th2Gg1irDMcPotlgtifKOiocVWpZ9hAa7bUs1
c8N8euW1PBqRAVST4Jms2ucjQSIC1w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 19 02:08:03 2023 GMT
            Not After : Oct 16 02:08:03 2033 GMT
        Subject: CN=wai
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:62:46:52:be:5c:88:ac:0c:23:fb:0d:36:fd:
                    db:b2:4a:f0:cc:5a:d9:27:c3:6d:83:a5:65:05:05:
                    fb:86:3f:f7:7b:c5:ee:e1:18:fd:f9:0e:be:4a:7d:
                    97:fb:9c:00:39:be:8e:4a:74:3f:b4:0f:f8:7b:33:
                    ec:53:3e:aa:4c:11:04:de:f7:7e:17:24:04:31:f7:
                    91:cf:3b:17:66:c7:92:51:44:a8:24:c7:c6:ad:17:
                    ac:ca:30:2c:a7:88:bf:de:55:6f:41:a1:4f:e4:86:
                    57:3a:73:c9:24:bc:af:86:f9:6b:27:cc:90:b8:ee:
                    33:4b:e3:96:70:aa:64:89:bc:77:a7:34:47:f8:06:
                    33:49:91:bf:72:fb:fa:7c:76:5b:1e:18:de:28:7a:
                    a1:fc:a9:24:4e:7a:53:bc:da:90:a8:64:87:f6:fe:
                    c4:e0:98:ad:b7:50:ad:4a:8c:bf:fe:79:61:b3:54:
                    d1:09:61:c9:51:1a:96:fc:b9:2a:64:fe:d7:43:a4:
                    64:36:3a:cc:9e:26:d0:da:30:7f:4b:a5:44:49:e5:
                    7a:43:1f:ef:34:41:51:c8:ae:d6:63:f0:c7:5b:92:
                    1b:e3:dc:42:14:37:fa:ad:d5:0b:5d:c5:d7:34:82:
                    43:92:ed:65:e2:25:85:1f:9f:aa:a9:81:6f:1a:30:
                    e6:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:0E:AD:A6:F9:97:1A:F1:33:00:FD:47:0E:D8:45:F3:DD:72:23:DB
            X509v3 Authority Key Identifier: 
                keyid:DE:13:94:27:F6:7D:DC:26:A6:8F:57:C6:BD:D5:99:D2:47:23:7B:8F
                DirName:/CN=ChangeMe
                serial:11:57:7A:17:AB:31:2A:61:6C:63:5D:AC:8C:C6:A5:7A:63:CF:61:C4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         aa:bd:09:95:f9:75:f5:43:03:e1:9b:28:8d:a8:a4:f9:55:c3:
         a0:88:15:a4:76:a0:84:0c:c6:a2:b0:e9:95:a6:08:41:b3:dd:
         77:82:5e:36:c2:ed:a0:ec:11:cd:90:2b:95:30:c2:51:66:f1:
         30:97:78:9a:31:fb:ca:d9:fd:2c:e0:a9:2c:cb:aa:98:e7:2b:
         0a:a3:8c:86:16:d1:fb:e3:ae:05:5f:af:a5:37:22:a0:b0:bb:
         1b:f2:e2:98:e5:c2:db:48:df:89:34:36:32:fd:d3:09:28:af:
         e0:80:89:2f:bf:d0:b9:e2:8e:29:14:66:70:a8:19:fe:c6:3b:
         3f:a7:06:b9:f6:75:96:8d:4d:b1:ed:13:f1:bf:5e:51:16:df:
         6e:99:72:38:a8:48:a2:ae:ce:10:d5:b1:1f:2c:75:15:87:4a:
         aa:41:5c:9a:16:db:dd:d5:47:d1:02:a4:93:aa:92:d8:0e:0c:
         fc:51:12:f6:f9:69:5a:99:4c:c8:18:82:3e:a0:c4:a4:cb:56:
         cb:6f:0c:1b:cf:8e:fb:02:d8:b2:64:7e:1b:03:06:c8:6d:11:
         45:71:05:94:81:e6:84:f5:3e:17:5a:7b:d8:62:ec:af:fe:35:
         f1:fd:6c:94:3d:1d:1f:9d:1e:07:56:88:ac:19:c1:c8:df:ad:
         96:ed:0f:65
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTkwMjA4MDNaFw0zMzEwMTYwMjA4MDNaMA4xDDAKBgNVBAMM
A3dhaTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALdiRlK+XIisDCP7
DTb927JK8Mxa2SfDbYOlZQUF+4Y/93vF7uEY/fkOvkp9l/ucADm+jkp0P7QP+Hsz
7FM+qkwRBN73fhckBDH3kc87F2bHklFEqCTHxq0XrMowLKeIv95Vb0GhT+SGVzpz
ySS8r4b5ayfMkLjuM0vjlnCqZIm8d6c0R/gGM0mRv3L7+nx2Wx4Y3ih6ofypJE56
U7zakKhkh/b+xOCYrbdQrUqMv/55YbNU0QlhyVEalvy5KmT+10OkZDY6zJ4m0Now
f0ulREnlekMf7zRBUciu1mPwx1uSG+PcQhQ3+q3VC13F1zSCQ5LtZeIlhR+fqqmB
bxow5skCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRKDq2m+Zca8TMA
/UcO2EXz3XIj2zBOBgNVHSMERzBFgBTeE5Qn9n3cJqaPV8a91ZnSRyN7j6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFBFXeherMSphbGNdrIzGpXpjz2HEMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
qr0Jlfl19UMD4Zsojaik+VXDoIgVpHaghAzGorDplaYIQbPdd4JeNsLtoOwRzZAr
lTDCUWbxMJd4mjH7ytn9LOCpLMuqmOcrCqOMhhbR++OuBV+vpTcioLC7G/LimOXC
20jfiTQ2Mv3TCSiv4ICJL7/QueKOKRRmcKgZ/sY7P6cGufZ1lo1Nse0T8b9eURbf
bplyOKhIoq7OENWxHyx1FYdKqkFcmhbb3dVH0QKkk6qS2A4M/FES9vlpWplMyBiC
PqDEpMtWy28MG8+O+wLYsmR+GwMGyG0RRXEFlIHmhPU+F1p72GLsr/418f1slD0d
H50eB1aIrBnByN+tlu0PZQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3YkZSvlyIrAwj
+w02/duySvDMWtknw22DpWUFBfuGP/d7xe7hGP35Dr5KfZf7nAA5vo5KdD+0D/h7
M+xTPqpMEQTe934XJAQx95HPOxdmx5JRRKgkx8atF6zKMCyniL/eVW9BoU/khlc6
c8kkvK+G+WsnzJC47jNL45ZwqmSJvHenNEf4BjNJkb9y+/p8dlseGN4oeqH8qSRO
elO82pCoZIf2/sTgmK23UK1KjL/+eWGzVNEJYclRGpb8uSpk/tdDpGQ2OsyeJtDa
MH9LpURJ5XpDH+80QVHIrtZj8Mdbkhvj3EIUN/qt1Qtdxdc0gkOS7WXiJYUfn6qp
gW8aMObJAgMBAAECggEAHWXJtDYEC3zZLWNviONFNt3AoGHn8fHoOnRnL1j4K1tR
xyvB0Z/6BtUQOEzN8m3ds2QS12ivVaRBxy5ZsjaXgj4wM7YlJnyFl6UCYOAuLjHM
CO8irVLBTLpA3uC+J9VKPNAhV7oOXqoSjbJGCnedA9w0C1tFz/+PhZjkYwdNuq6P
5BxxaIdXoLM3pS6EQRN3Cq94EX3m1AGzS+dR+2gHJ9LnMm/XOfGbX1Le0i1H4DGS
yV+E4MUN0jBCuNeDkAjdgyEpO6S/9oGRAiaI8xSstDSbnwoZJNoSkKPgnKTFFFNI
WD3wwhLh9p6z2jCv62usR8CzPoo/9EFzjSuNMD+zyQKBgQDzy02Nw69Dtzf5dQjV
f8SeVIZlapQLPw2ZOsFHNILUWeS4TUwMJj/PFlRB/ZKJaZrmSUSi/LvYD0bcH/BX
Q6KtZvsTLI5OHm5bOcatooe/dSQ54VzefSgaBHP8rTikZP1qci++CO5iBD8lNcLO
caFrVrmbSP1szTvzZAfXX3W/twKBgQDAkLJNHSwxNyYO4288McXDp7z/hEw9gsXQ
C54zA8ksvV4o6TjYjndYWAZ0b+rP3OlTbefe5fR8wKGPdlb43Il/SvqYm8dnqSft
FKe7sN+Izko/RQQF+HhP69cDOPOlyZcpiU2Ot2zIC0f2N38C0CTWAeR6DzPs4zFg
2ctoj0mNfwKBgQDQat6LMl50On8s0OPTeZ5CaSpYKywTDT134KX5VKgAGDWTZel8
fXqRdJplq/0JYnHdK4f0+rEv/adrahaS06yQJ3i/pJinqhZYAOWb7VW11NQ6czJs
tnyA+Yua2Q+SYw/OX333LTV2MAE3s2UuDjCcThDw8w5MZIw7ACo/8kj8swKBgFtd
jCvIdqpXR0hzItkFqJa/pI37wIzC2oZurL35wt7mbqGsnpspZXjWMyHV5CyB3XcH
Q6ffpZP3dfByrqtfQCHUengkGYWWneoADeGg9z6a2mGQpmsKzFLnTFosEHaN4poD
mnfnkcaMi7VH+YxlI8UimrxLMFDqLwiL7dYLflOTAoGAFmApQVITrdsq+9Ti1oDY
bvUqve2AgX500a3cdF0Euu9kGDRlb/yTO4qI8PAlBnt4fmYb90XbJb50cSI6Iqwo
DcrTbi8D0fC2Qi9XA9oeyiqZ/QuEp83L92WQQ2MsJc1q4jHHjv9MvEbxeTYdwqkW
SqcAwTsiy4z/p7eDVhtFm8U=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
339035b8cf47e14ae7803e4ca004cc5b
be590e78c43e0e1c9bf3b15cb6bb9e9f
c6a8aa85a4ad042fbf30e9f9ad394371
690bd29c0bd68e18416940e2247a1cd0
0d76380275630cde35d071c6dda1abd5
710c8ce0732c82c7e17414b4765ce6a7
020df44ac47fdb2a472eb6867efdb2b8
be345928898a22bb4853ea4a5b322291
abf6de875e6775e38edc986528a0f51c
9d8f5d0a00349c489754bf763790ba76
5ec4beae36d873ecb355e6d44962675d
bdabf4b2b81818b84a77252ce4f757b9
bf291362c38445045a9373882d6c3980
fb7e94f88f2274031f1a41fbb3678ea7
f4b1ff889a9a1033d8202b620ca40f6b
a9b8dace1ff0aa7f749faeab8d1a81c0
-----END OpenVPN Static key V1-----
</tls-auth>
