# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 45.154.24.83:110@app.dtac.co.th 110
http-proxy 45.154.24.83 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWzJL47cMa75WKxTJ/8mcl2jVOOcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE1MDQxMjIwWhcNMzMxMDEy
MDQxMjIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMRQufhYWyNba/qlV8o8/z6owjFR3qDoixHuBSccEfP11Xlu
Yf0Jdx8tju/Vg+be8HALmUmls0DuL1mmzRtFbAlJJUXebawvZVjGKx+YavfLehNc
MVAfN/swAQAwd9kqXZNiReZ+A4DPwojpLUlGCC86ENPOUtGP8AHbx5oMJ1zgk8bj
RxSzUYA9c50TgJLYbaQq/AtVC1ytWRf3hBjlt5yFd7HYYJzRgqH1M/LLkMnb0ma7
2Ws4s1cFWTDfHYF38H3C4C2iBDT1ACruZt7noTFWrdRdQXR/WGFx/HOSqY9qskuB
XUv920gU3SwElO4EPbd4M50HHg7KFktF3Icpgg8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUc4qpWa4sgZjfQpZVOK6xE5kaOAcwTgYDVR0jBEcwRYAUc4qpWa4sgZjfQpZV
OK6xE5kaOAehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRbMkvjtwxrvlYrFMn/
yZyXaNU45zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAXMvJBo+v/FIraOhb8AQtWwbYRcfKhFiYCqcRfNcRPqPwWKmcwz0tqlPi
OlPaR7I451k8yFV4OvzI1w6d4/rOSoeOuTlVsKCBLEs8SOoGSJhH2vLOkr/OBeR4
Lr4w0AdQWiE3QPvioAPRJtW9CO6MHmD1wzBRsORYaq1gwQLQyJP6UrK3JdVw7Gsw
30E5toqboFP4OZkaMzOzTLbsdbTXxjMUDqBqu3rutldLo+151fAhZyaN7MngdYp/
P+aVhNukP2pKXxrDmqp9cwm86hSAuvYU/dNeLAub79fvODAXYRtVIxxpfYZaKgjl
7SloSq0tCOjJmVlu1D/tV9+MCFRXwQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 15 05:35:42 2023 GMT
            Not After : Oct 12 05:35:42 2033 GMT
        Subject: CN=thu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c7:14:40:17:33:f8:25:a6:0c:a7:88:33:ff:ee:
                    bf:24:71:42:67:3f:54:4a:ab:10:23:fc:cb:2d:db:
                    53:7c:80:8a:01:49:79:f5:97:4f:c8:b2:ca:8b:2b:
                    88:23:5f:7c:1e:47:0e:6c:82:e0:6e:6a:3f:c1:4b:
                    bf:72:77:8c:49:78:65:b1:eb:78:fc:7d:36:b4:82:
                    5b:5f:00:fc:6d:d8:2f:c4:f2:04:a8:8c:39:b9:08:
                    0e:40:03:29:6e:89:cc:2d:07:44:c3:45:32:58:fd:
                    65:91:14:72:fa:31:82:68:5d:f0:18:60:d7:4c:47:
                    9e:91:0f:20:34:1e:55:02:43:fa:5c:bd:84:81:8e:
                    4f:18:cc:b1:f6:da:0e:ba:d5:9b:30:d4:05:8a:82:
                    e4:5c:25:41:f6:a2:de:ee:21:66:28:86:a4:47:35:
                    3c:43:fb:d6:1f:8b:68:64:87:23:13:17:3c:41:23:
                    33:65:fb:2b:f6:2c:4e:c9:09:36:33:52:7f:a7:3b:
                    29:24:d3:7c:cf:31:aa:d5:04:d4:da:9f:34:92:e7:
                    26:c5:0b:20:10:49:93:09:6e:96:fc:6c:84:7b:36:
                    1f:ca:92:f7:96:f7:2b:53:39:1a:c3:8d:3a:98:47:
                    2f:9c:95:63:e3:97:e8:eb:7e:6d:8b:0a:2c:6a:7f:
                    70:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                04:F7:27:D0:16:89:42:72:57:A6:22:57:0E:16:7B:D9:86:2D:3C:F3
            X509v3 Authority Key Identifier: 
                keyid:73:8A:A9:59:AE:2C:81:98:DF:42:96:55:38:AE:B1:13:99:1A:38:07
                DirName:/CN=ChangeMe
                serial:5B:32:4B:E3:B7:0C:6B:BE:56:2B:14:C9:FF:C9:9C:97:68:D5:38:E7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         70:ee:31:b3:15:27:17:1d:11:5b:d1:cf:65:c0:71:52:42:a8:
         0e:4e:4e:11:83:e8:06:90:a4:79:33:7b:07:6c:1f:46:ef:b2:
         1c:c0:63:19:6e:f0:6e:eb:bf:aa:83:12:39:53:4a:7e:aa:60:
         71:82:07:b5:95:cb:50:f7:1e:c9:d9:71:e4:7a:19:dc:ac:6e:
         1e:b1:13:81:90:72:54:6f:29:11:ab:91:3b:0d:08:27:bf:1d:
         c1:14:c3:dd:4b:ff:04:cf:99:a0:6f:0e:f9:0b:45:99:25:63:
         96:59:51:3d:6c:29:f2:88:92:6f:18:36:95:3c:3d:76:05:3a:
         3f:77:21:c2:f2:c9:4d:a3:61:c0:d6:b4:fc:19:14:6c:ae:7e:
         c3:00:e4:78:fa:be:85:ca:9d:5b:fc:e3:bd:af:72:ae:5f:d5:
         75:a7:ef:9a:c9:3a:10:a6:27:ab:68:23:42:98:ad:ec:06:95:
         56:f8:7c:60:6e:0f:6c:aa:fb:51:bc:9a:e1:53:76:d1:e7:f8:
         36:47:dd:a4:65:80:5b:03:9c:fd:0c:aa:25:17:30:46:58:83:
         fb:39:46:45:23:15:2a:a4:8a:8d:97:df:d8:0e:8e:30:7c:b9:
         e6:ba:a9:e8:56:d6:b7:65:04:2a:81:b3:a3:64:73:d9:b8:61:
         d1:38:34:fa
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTUwNTM1NDJaFw0zMzEwMTIwNTM1NDJaMA4xDDAKBgNVBAMM
A3RodTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMcUQBcz+CWmDKeI
M//uvyRxQmc/VEqrECP8yy3bU3yAigFJefWXT8iyyosriCNffB5HDmyC4G5qP8FL
v3J3jEl4ZbHrePx9NrSCW18A/G3YL8TyBKiMObkIDkADKW6JzC0HRMNFMlj9ZZEU
cvoxgmhd8Bhg10xHnpEPIDQeVQJD+ly9hIGOTxjMsfbaDrrVmzDUBYqC5FwlQfai
3u4hZiiGpEc1PEP71h+LaGSHIxMXPEEjM2X7K/YsTskJNjNSf6c7KSTTfM8xqtUE
1NqfNJLnJsULIBBJkwlulvxshHs2H8qS95b3K1M5GsONOphHL5yVY+OX6Ot+bYsK
LGp/cLcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQE9yfQFolCclem
IlcOFnvZhi088zBOBgNVHSMERzBFgBRziqlZriyBmN9CllU4rrETmRo4B6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFFsyS+O3DGu+VisUyf/JnJdo1TjnMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
cO4xsxUnFx0RW9HPZcBxUkKoDk5OEYPoBpCkeTN7B2wfRu+yHMBjGW7wbuu/qoMS
OVNKfqpgcYIHtZXLUPceydlx5HoZ3KxuHrETgZByVG8pEauROw0IJ78dwRTD3Uv/
BM+ZoG8O+QtFmSVjlllRPWwp8oiSbxg2lTw9dgU6P3chwvLJTaNhwNa0/BkUbK5+
wwDkePq+hcqdW/zjva9yrl/Vdafvmsk6EKYnq2gjQpit7AaVVvh8YG4PbKr7Ubya
4VN20ef4NkfdpGWAWwOc/QyqJRcwRliD+zlGRSMVKqSKjZff2A6OMHy55rqp6FbW
t2UEKoGzo2Rz2bhh0Tg0+g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHFEAXM/glpgyn
iDP/7r8kcUJnP1RKqxAj/Mst21N8gIoBSXn1l0/IssqLK4gjX3weRw5sguBuaj/B
S79yd4xJeGWx63j8fTa0gltfAPxt2C/E8gSojDm5CA5AAyluicwtB0TDRTJY/WWR
FHL6MYJoXfAYYNdMR56RDyA0HlUCQ/pcvYSBjk8YzLH22g661Zsw1AWKguRcJUH2
ot7uIWYohqRHNTxD+9Yfi2hkhyMTFzxBIzNl+yv2LE7JCTYzUn+nOykk03zPMarV
BNTanzSS5ybFCyAQSZMJbpb8bIR7Nh/KkveW9ytTORrDjTqYRy+clWPjl+jrfm2L
Cixqf3C3AgMBAAECggEBAKRKtP2xGNfRKl5UDD3phPsJMTjNzb11YPOiGvd0Knj0
B3A6eBjSz7gcvQSPX2F52o+OKnwoohjdPFJENfG8cRzs7FghsQ4GM9BSSB+mS6xH
Hl0VMfz7BGQMHt56/YVI2SRL/FZ+U6eXL2vEiYKquylwZMVpniRIcrbZ2cTJR3R+
t8JvCjr42Z84LLCSqCvMW7p+F1dmOpDIpouvgAoVJWgVVpJEb5Wd6tBL6vWUuKKp
I+gdOzlwahuShkBmUC/mr7jMIkGTBUOLNJohdffdyQXIoraKPGqA4cDmSKZu9zp7
nrnfl1sujVLnYiedUfjWtN21qJ00H263Lfggkac9MkkCgYEA/zZ3wXoV2Bq1fxEi
UVr0RpAziGAqZNfnKb4kBX8Z31vQNbCr0twtMXthF7TsddauZqWKq3kNLHPBA873
byoJkPh0+Fk91EdjCYiRGyhek3doeBlP6czj1GKbZrTWOu4rXamB9sLkZDsWfJ5M
h0CNCAmF23FqBfxXXv/tzl/8zMsCgYEAx7F0st/ZCkEcOKUN+0PPLQjALKK4VBas
4pro7HaomR3MwX0edEvqkUf2SlYUjGY6rDRaRvGX+23uMV6+bRuDbZqFZ+MsjAJ/
HWYw/rcwwSAbUGICsvVTPIGS45P4ULquXkTDbaI1ZQSybdU0sH4T6wig3fyXY3QI
NOtiJYRa+kUCgYBncOk7J0OhUroLpaM2PFpUG3B3rxqfww6z0ZiCDdErwefzSwdp
sMo0iyCAXlmVLY2El0ZMWAUp5kTuST3q9avo8XtfibRQzRpsK8k8q7Ehrj1OqFvG
lMAnPkxkZZmLSyuSi/jcToQJyBVGL1cvXs+K2WlC14Y0pOG45Jy7kBZD3wKBgHcL
XhNoiL2pNQa7tssMkIw7RD0XwCU441WvnZ2h2z50WmUajrYrr6luKfAEwvkz1FRm
XU8fpUfZL/80iPcISOBlFpRpBFxu/JJtIlYmpSTsW/wegZdn0ngmkoei5YxSzbIa
8hoAci5Hj4sUZ/WzI3Kg0S2k8Cb0vBO4IulUrtu1AoGAVXEASpx+IFNsRMzv+QiG
fgMhV4urKLMKYe0tBvn4VZNPdeKl1Nexvz32xNu230uCpNAj+39yDOgyCsSjJmU/
6JaLz3TOaKy7U4t1m3nn2ZuyEA0BJWwfLEmTrO9C8IYaIFMXa1gPp6lugES1/u4V
SqEmX7wcj9p18xS44EA0/1c=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b564675ba6fbad32bf94744b00b93886
011031ce7e3e93b62704ec7f56d5b6d3
f3a01d83e921ea6e5716fb92ec68b960
d2164514d9d11df169478ae2d9db5124
65cd973100fe26a2c71b88f87da01b9e
5918a854c6a9b5799a79a4f87f968183
2c99fb7f60118f751b6aca579b8a5533
a7f664755ceda29d25a332ed741ac371
319b3850b4ec8285feb14049d6ea3917
675ef3d1be929c4c80cf28b2e1861690
b05abbefdd613dd1f3dd7198698d67fb
ca4501a32be5225329d7c639957f5b2f
b757f03e97dd67d4dba1dc1042b953e3
63abf4e92735a3bfe23d5796e5030c7b
c34fa3e0c36808f6b0da2fac14f53eaf
929e93fa415684a082345743c4d8827a
-----END OpenVPN Static key V1-----
</tls-auth>
