# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 43.229.135.218:1194@app.dtac.co.th 1194
http-proxy 43.229.135.218 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUMVvhR4853fufIhtWSJg2ZRgeLh8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI4MDUzMDUyWhcNMzMxMDI1
MDUzMDUyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKs8GpnX/V/w8YYV02xVeGE5YiC6AOuKl4gEay85QsEePdbN
A7POdz5lLU1xJF/usQ/OEd6WNS6XQtKC7O+1Fyu3RCmMGCCjrO/aGaky9Q5Uy30n
EJgQjTDoEYMaXXS38N3tXgY2fP8Z1S39O+k+wyvk/NotWbk0/q0nCH7sGVNLFJ/C
8CLgXfKs+33o9F/aKtwUTNuxNYziwS5xUiH0mm0ieIM895PsTbeMoa3cgmDKhg1y
sCHJwonn4OFyiCZdgqSvB5FdJpPjuPdwxqHNZvVfNNYR7gW6YbXpE08fIc/qLSBz
cE4koEXMibcRR8mIhJfSetuL2dywpqhM/QVCuNkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUDkYBuaqqTMSusOADcOVcFk91uCwwTgYDVR0jBEcwRYAUDkYBuaqqTMSusOAD
cOVcFk91uCyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQxW+FHjznd+58iG1ZI
mDZlGB4uHzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfgYytQA8jXE3bzETzkTrRqq/Qh1aWBMiIa/dGQO5LzLVe4K7inKHZfca
eYiX8BdDYmxe+4FXipUZoGgVP7jOI1dqFZyZMfNPe3uQruLlz5xm8uLkLLJuchgy
OWx1mGdv+mi+nMHJg8eipQktXrqeyi0gr+3up/0hfqMiiPh7mKGfQDVpuXExgDcg
proMnpORY2pU8FbJTZteWlpIBATtUJdLZyy3Whmrj5tuXz28LbBQ5XzuuvK9y1FQ
iwQv3acGJPeDOsL1VsnRUzZ9AlNwIs6N75+J/Gzw5YT1oyavmNRCxnauXEMBqhE6
doUgWkS29yAo6ezx+nPVmXQbBNZGkg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 28 05:32:22 2023 GMT
            Not After : Oct 25 05:32:22 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:ea:b4:30:ba:f1:1b:9a:17:a0:fc:37:73:69:
                    26:50:17:1a:27:ff:ae:e5:66:01:7e:7c:a8:93:95:
                    9a:de:98:a2:b7:e4:66:96:b3:fd:9a:d5:1e:39:4a:
                    68:67:8e:9c:d6:ee:d9:cf:ac:68:bf:fe:18:07:5e:
                    47:4b:6a:c6:d7:3b:a6:65:d6:89:e2:b0:01:bd:db:
                    43:ff:17:0f:5a:68:93:8b:cb:b5:c1:db:d7:46:7c:
                    b1:64:62:d4:f3:69:14:e5:fb:93:ea:93:bf:b4:fd:
                    06:2e:91:6e:0a:b6:c6:a8:60:6b:ea:f0:94:43:74:
                    b0:6c:83:c3:39:aa:5c:66:68:a4:f0:8f:9e:c0:e0:
                    ba:73:f9:88:b2:16:c5:fd:a6:18:c1:c9:80:10:11:
                    50:a2:d2:2e:2e:ac:61:85:fe:7d:17:1b:d1:9c:af:
                    a6:07:34:47:a9:e2:dd:67:04:e0:fc:08:ca:de:52:
                    99:38:8d:f9:69:70:5d:a8:54:10:53:d2:49:2b:5c:
                    55:1c:03:56:37:82:f8:75:3b:50:dd:18:06:07:ff:
                    56:31:b7:99:60:8a:ce:db:c5:98:41:50:67:f1:bb:
                    da:78:36:1a:05:12:fc:43:bc:b0:a1:9c:bf:cc:80:
                    c5:1c:3d:a3:6f:a3:bc:88:e7:c6:5b:03:8c:26:aa:
                    48:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                51:B1:46:AD:FA:D3:F1:39:59:D4:27:F2:30:5D:56:E2:6C:07:81:68
            X509v3 Authority Key Identifier: 
                keyid:0E:46:01:B9:AA:AA:4C:C4:AE:B0:E0:03:70:E5:5C:16:4F:75:B8:2C
                DirName:/CN=ChangeMe
                serial:31:5B:E1:47:8F:39:DD:FB:9F:22:1B:56:48:98:36:65:18:1E:2E:1F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6e:85:65:b0:10:d2:5f:8f:ab:5c:01:2d:2d:35:22:8f:ab:2e:
         5c:66:f6:8e:2f:53:54:5b:ea:17:ed:de:6e:f7:d6:da:7e:91:
         cf:0b:84:d2:c4:05:7e:f5:1d:24:62:cf:0a:21:34:00:fb:da:
         3e:65:a3:f9:8d:bd:6c:0d:01:f5:6c:0d:06:2f:46:71:2f:a6:
         ae:c3:66:c6:a5:d5:4f:c6:dd:ea:f6:8d:41:7a:62:e2:ca:39:
         a7:3d:68:97:9c:53:5d:8b:f0:37:78:ac:49:48:82:40:51:10:
         71:97:57:e9:04:f5:21:0b:0c:78:14:eb:4d:9e:ff:e1:e5:0a:
         03:d1:21:5a:a9:30:fc:1a:f4:7a:7f:b5:29:08:17:c5:dc:cd:
         64:61:2d:9d:3a:ca:bc:00:72:ea:37:93:18:12:08:24:dc:74:
         c5:5d:1c:f5:18:e2:67:30:d5:1d:eb:24:c4:86:e6:d2:57:45:
         63:75:28:79:e9:1e:4f:e0:ce:29:92:85:7b:22:5f:7a:48:45:
         ee:07:e3:d0:b7:ad:ca:4c:bb:76:b8:59:39:20:78:d6:81:e9:
         69:95:d2:f4:f6:4d:28:e5:df:ae:b0:24:6e:59:b0:16:08:9e:
         15:5e:cf:b5:1f:c9:82:69:2b:50:99:bf:a7:14:af:1a:54:41:
         7c:71:cb:87
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjgwNTMyMjJaFw0zMzEwMjUwNTMyMjJaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt+q0MLrxG5oX
oPw3c2kmUBcaJ/+u5WYBfnyok5Wa3piit+RmlrP9mtUeOUpoZ46c1u7Zz6xov/4Y
B15HS2rG1zumZdaJ4rABvdtD/xcPWmiTi8u1wdvXRnyxZGLU82kU5fuT6pO/tP0G
LpFuCrbGqGBr6vCUQ3SwbIPDOapcZmik8I+ewOC6c/mIshbF/aYYwcmAEBFQotIu
Lqxhhf59FxvRnK+mBzRHqeLdZwTg/AjK3lKZOI35aXBdqFQQU9JJK1xVHANWN4L4
dTtQ3RgGB/9WMbeZYIrO28WYQVBn8bvaeDYaBRL8Q7ywoZy/zIDFHD2jb6O8iOfG
WwOMJqpI/wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFGxRq360/E5
WdQn8jBdVuJsB4FoME4GA1UdIwRHMEWAFA5GAbmqqkzErrDgA3DlXBZPdbgsoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUMVvhR4853fufIhtWSJg2ZRgeLh8wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBuhWWwENJfj6tcAS0tNSKPqy5cZvaOL1NUW+oX7d5u99bafpHPC4TSxAV+9R0k
Ys8KITQA+9o+ZaP5jb1sDQH1bA0GL0ZxL6auw2bGpdVPxt3q9o1BemLiyjmnPWiX
nFNdi/A3eKxJSIJAURBxl1fpBPUhCwx4FOtNnv/h5QoD0SFaqTD8GvR6f7UpCBfF
3M1kYS2dOsq8AHLqN5MYEggk3HTFXRz1GOJnMNUd6yTEhubSV0VjdSh56R5P4M4p
koV7Il96SEXuB+PQt63KTLt2uFk5IHjWgelpldL09k0o5d+usCRuWbAWCJ4VXs+1
H8mCaStQmb+nFK8aVEF8ccuH
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC36rQwuvEbmheg
/DdzaSZQFxon/67lZgF+fKiTlZremKK35GaWs/2a1R45SmhnjpzW7tnPrGi//hgH
XkdLasbXO6Zl1onisAG920P/Fw9aaJOLy7XB29dGfLFkYtTzaRTl+5Pqk7+0/QYu
kW4KtsaoYGvq8JRDdLBsg8M5qlxmaKTwj57A4Lpz+YiyFsX9phjByYAQEVCi0i4u
rGGF/n0XG9Gcr6YHNEep4t1nBOD8CMreUpk4jflpcF2oVBBT0kkrXFUcA1Y3gvh1
O1DdGAYH/1Yxt5lgis7bxZhBUGfxu9p4NhoFEvxDvLChnL/MgMUcPaNvo7yI58Zb
A4wmqkj/AgMBAAECggEBAJxqPu9GvjHkXn4qoxpDbjMlQriL6nnsxA6IBHLoBHuV
wqW02U8IKwJYiEjfMGYKUvc00geeMMRAXL0/gFDyscNxVrY7vK8PU5vddDnpqcQR
NpLpIF6MEs0+1Tt0Fnohf4WM7aLOH3fUzUIjqzvvcIrY3k9EZkPsZPMVKJ7NdaId
ohY+w1OMn4vU8kYoGP0fb67Au0CzTOnZgAgZg+jWS/0QZ7f1xyNWaxQys1KlBRVa
k9aa3BIOtRNjv+IuJ07qhEFsUcz2TR9Ra1xHAWkgdE99/WsBHpirAtrT6mSxgU7Y
jm81dmuZuqzjQH05sQ8RsognWZX1WCkfgJ9ZKS67lekCgYEA3zhdUmsbx0/4r1He
fxScarik9FgnkfFJ4jCgmFE1fkPYLfULWJZmCAhT0Fz99kC5ZstI7T6GkgFb1J+Z
57mi+UyXNOzCBmjqva9eK1NBPtC8dFhB5gIRsimUrOjsxY2NoLofKXrHziCPZUZB
U6BjC9229EDcBQhGstZhl6XuKRUCgYEA0uzJeWCMoUXerT3C7gaLvspEbP5tRZR6
03zY2E+aS2qcZTh08GUnvu6zAKZ3tDAnKh+n+JMSwdjMPX95cz9U3RKzTvaGyicI
8qaCpvbFkiApZDjFbq+xYhQiHXTphS/7VElb57sFJkV39gV2bZaL1C2jYMKsz3r4
4I84cmXAhsMCgYBLCbidbzIsY17XGO9xyuz2F1IkbcoHjpRmvDAQZCRWaNowQNLq
mcx84MfEIK6i7Ikm3CmMz1sPk/NZ27kyI758jdm6yehDnVtkHqLKb7dcNXFUryKf
/owSV1YKdla55mb44/h7yjGGwn1R7zcgtKb3IzZQj8kmy+xwTA8MmpQgLQKBgDVH
4UEK9ZtLlgt3HYWZG7XvTEeoIZxA/KHt2K0Ttqs0XBtpnoiXVOnzTD5uzrAytcH7
SygMpuFWzYj/aYOGTP6nWaoptjTclXMOQtTAY3odK7eIa78hHJLk+RUt0kt1qmxJ
N7Ea2hsn0zzPdnIKZHoNqUapBpRGwRWguCaVs4OXAoGAGi4b+vryQC/V2pDb5sxr
Q4oVIG6RkaWkcRI3oF1a708UHzM7PpodUdMr+/HzmCUa2cW8eXuPLPmtqzYVcL26
3Nm1UICx9XrowCfLXNtVHg91r+55rtwYAxHUdLp1TwEmpI2IvGPMUVoSgkJyqUuH
kKTgZeWIsfKjTyh2ZONCFtM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
919bc5b661e9c9fc1b864e5538d40466
6d3397b07ce4b0b5f8c076334fcab990
518b7326f8219640bc7c493c92d48565
dc6ea96fbd2a212f2653155e5dfdc52c
9e59eaf080b19e8021fb08480a9fb254
9d7a210033dc550eba2c7b89728129bb
dc8425cd2c322a79b7860a8af4ce165b
bf0d7ff574ed0e99bcc7f15871ec082f
3326d300a113bf7d69c2785f011bb936
d2ec7fd950919800391c1dada9613829
c79b81f06c7f7c7128e25dfaa6308d9c
42f1eee084610349d7f44cdc4cf3c7aa
70545a009fa2bba2af23426bb39f4753
c9d8952bec2aed8073ea9c8d9a3c88b1
bca5c6c7a896960b5b4f9eb150927fcc
9857098dedf58e1201e59c384cfe4d78
-----END OpenVPN Static key V1-----
</tls-auth>
