# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.253.72.158:110@app.dtac.co.th 110
http-proxy 103.253.72.158 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUdqmCYsbnNN0M+7JX/Fw0Cg6CloswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA1MDYyOTE4WhcNMzMxMDAy
MDYyOTE4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM/802saGtYhIBxdzZnlfE8eZGgTUytDnpfqYfiyvnYnoWLI
Nv604JoWk4Xm97DoSJds+zssm9vYA07L1CDMf5/Li8+KgC8OwcRE6diSC5kCWWUA
RApBLi+D30B1O42fvDQj7nLduU5pcFb8dtNpgKOLyqqYxDctY5hzDFizX5KLHm3Q
2jD4ZEXrSbchbTwH9GxH2eldEqFSj2KHvzDyPGXqoA8gaR5v3L5YthiNAGeqfdow
TFaKXcZjGM54MGgw9NTqA+i+FdW8hiWFtUv5ryRAb1Qci3zwCVy4lLClqZ4/UwYV
2Ufy/mRvtUqAYHCqKH5hjYgfz6BEf0VHURLf58MCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUX4w6/76PfhPbqv+Z425Vc44DZK4wTgYDVR0jBEcwRYAUX4w6/76PfhPbqv+Z
425Vc44DZK6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR2qYJixuc03Qz7slf8
XDQKDoKWizAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAaOZIKvEsAh4r5OJJ/OQ6Cn2R4HkWddKHzJf4t/iaZD2jGd5nrz4Dr66j
szDA5O/tdZvSS3hoCRxBHEHEm4VhEhWnCvROEMfnXKVq2UMHz5DfQzztF1e1iCMN
uLRgWnBgsvXSltohb3eMWoeeRwIN6u7iPQrmh6qEDGWeVT/eLS5xL1g1Br0f+obc
DX2g9+VCqNKrIb7bOPiyOOYGXL6hEW/Cx9FIdFqN0Jwa6MSNPn22Sg6Gxo4RCXFm
Lz30l5Y64rTqttuk7WpiN9SWXXux8KCfCetd0zDCP7sRcNNk7gdm0UNo/YkurB7x
RI2JipOgv/OizWRMQIJNFL5C030GZQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  5 06:34:04 2023 GMT
            Not After : Oct  2 06:34:04 2033 GMT
        Subject: CN=dtacfree04
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:51:ed:55:d0:96:95:be:c2:48:a8:70:26:bb:
                    6b:b3:5d:6c:c7:8d:a0:1a:39:b3:f0:db:ae:9d:72:
                    f6:e0:37:09:d6:b2:2c:f9:ee:fa:39:72:95:0d:7c:
                    69:b4:e4:ef:1a:da:84:78:b7:d0:56:b8:87:ff:a9:
                    4c:3b:a2:fa:f8:f1:42:fc:1b:9f:de:0d:c7:e4:33:
                    3d:54:9e:2c:32:55:d8:29:de:7e:0b:b0:b5:6b:1e:
                    b5:73:66:bb:b6:7f:e8:ac:ec:19:e9:5b:5b:70:3f:
                    97:b7:e1:96:87:2b:76:57:1f:d0:aa:07:37:f2:15:
                    af:82:f8:9d:de:5a:65:7b:dc:22:ee:42:80:88:9b:
                    79:1e:5b:d7:22:80:3d:f8:cd:2b:98:36:6d:f9:39:
                    dc:3a:9b:77:63:4b:8e:7c:4a:05:4a:70:7a:fd:39:
                    f3:b3:7b:a6:cf:4f:c7:a2:2c:d1:1b:7b:44:fb:3d:
                    74:fa:f9:09:2d:0e:29:d0:a5:c5:42:fc:98:87:fc:
                    92:e5:23:26:45:5d:56:39:11:b7:6b:79:9d:d6:3b:
                    27:21:94:04:28:bf:c3:e1:7d:78:09:4b:38:28:87:
                    7f:13:6b:51:9c:23:7f:95:bf:57:cd:f6:23:96:27:
                    ff:27:9d:f9:5e:27:77:19:96:a1:62:5e:b8:a8:48:
                    3d:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C6:E2:00:6E:08:6F:3D:4B:CC:7D:91:40:DD:0A:49:A2:32:94:13:22
            X509v3 Authority Key Identifier: 
                keyid:5F:8C:3A:FF:BE:8F:7E:13:DB:AA:FF:99:E3:6E:55:73:8E:03:64:AE
                DirName:/CN=ChangeMe
                serial:76:A9:82:62:C6:E7:34:DD:0C:FB:B2:57:FC:5C:34:0A:0E:82:96:8B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         52:01:fc:c6:a4:f8:8e:32:03:13:eb:df:11:e5:62:c3:b4:4e:
         0e:d2:27:ff:29:4f:62:6e:84:c0:74:bd:da:42:25:48:7d:ea:
         a4:64:26:fd:2a:f4:e2:a8:fe:7e:89:5d:c6:f7:ad:aa:06:dc:
         e9:2c:31:48:04:9c:01:fb:54:2d:32:09:c2:74:8e:d3:24:7a:
         27:c5:28:36:c8:15:00:e0:93:d4:02:e1:ad:67:a4:d8:68:82:
         49:5f:19:cd:05:82:dd:cc:1a:c4:6e:31:7d:36:1e:04:e2:fa:
         16:8c:74:c3:e0:f8:1f:d8:42:19:4d:4b:05:c9:3d:f3:32:dd:
         cf:ff:4b:a2:34:d7:9a:42:cb:bf:66:4f:96:cd:4e:2d:34:06:
         e0:37:71:b5:f6:c4:a9:da:26:54:86:cf:b3:f8:28:79:12:70:
         fa:94:49:1a:cb:0b:b3:be:dd:d8:97:d3:56:d5:14:49:6b:7f:
         4f:68:f0:c5:50:6f:40:24:d2:63:24:60:1d:1e:89:de:30:75:
         ff:42:f1:f2:06:34:84:eb:92:60:f1:fb:17:32:93:a8:4e:e4:
         6d:13:af:a9:22:75:b8:00:00:ac:54:1b:f4:99:f2:22:30:64:
         a4:90:13:7c:12:ea:d0:66:9c:60:b2:a7:4e:44:ec:5d:e7:e0:
         55:3a:c5:74
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDUwNjM0MDRaFw0zMzEwMDIwNjM0MDRaMBUxEzARBgNVBAMM
CmR0YWNmcmVlMDQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJUe1V
0JaVvsJIqHAmu2uzXWzHjaAaObPw266dcvbgNwnWsiz57vo5cpUNfGm05O8a2oR4
t9BWuIf/qUw7ovr48UL8G5/eDcfkMz1UniwyVdgp3n4LsLVrHrVzZru2f+is7Bnp
W1twP5e34ZaHK3ZXH9CqBzfyFa+C+J3eWmV73CLuQoCIm3keW9cigD34zSuYNm35
Odw6m3djS458SgVKcHr9OfOze6bPT8eiLNEbe0T7PXT6+QktDinQpcVC/JiH/JLl
IyZFXVY5EbdreZ3WOychlAQov8PhfXgJSzgoh38Ta1GcI3+Vv1fN9iOWJ/8nnfle
J3cZlqFiXrioSD0zAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUxuIA
bghvPUvMfZFA3QpJojKUEyIwTgYDVR0jBEcwRYAUX4w6/76PfhPbqv+Z425Vc44D
ZK6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR2qYJixuc03Qz7slf8XDQKDoKW
izATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAFIB/Mak+I4yAxPr3xHlYsO0Tg7SJ/8pT2JuhMB0vdpCJUh96qRkJv0q
9OKo/n6JXcb3raoG3OksMUgEnAH7VC0yCcJ0jtMkeifFKDbIFQDgk9QC4a1npNho
gklfGc0Fgt3MGsRuMX02HgTi+haMdMPg+B/YQhlNSwXJPfMy3c//S6I015pCy79m
T5bNTi00BuA3cbX2xKnaJlSGz7P4KHkScPqUSRrLC7O+3diX01bVFElrf09o8MVQ
b0Ak0mMkYB0eid4wdf9C8fIGNITrkmDx+xcyk6hO5G0Tr6kidbgAAKxUG/SZ8iIw
ZKSQE3wS6tBmnGCyp05E7F3n4FU6xXQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJUe1V0JaVvsJI
qHAmu2uzXWzHjaAaObPw266dcvbgNwnWsiz57vo5cpUNfGm05O8a2oR4t9BWuIf/
qUw7ovr48UL8G5/eDcfkMz1UniwyVdgp3n4LsLVrHrVzZru2f+is7BnpW1twP5e3
4ZaHK3ZXH9CqBzfyFa+C+J3eWmV73CLuQoCIm3keW9cigD34zSuYNm35Odw6m3dj
S458SgVKcHr9OfOze6bPT8eiLNEbe0T7PXT6+QktDinQpcVC/JiH/JLlIyZFXVY5
EbdreZ3WOychlAQov8PhfXgJSzgoh38Ta1GcI3+Vv1fN9iOWJ/8nnfleJ3cZlqFi
XrioSD0zAgMBAAECggEAbb+C4ahPnxyZ72Abm5HKmcJRfcvgPsu8I46u91hn6z01
2NvTFwFHWa/0P6DWQ24WRw5e7yxNoCkCwsX5L/2eUb28ZZFtqnDayrWANrPvphUU
PWb0Uc0oaVgZVOrpZAkAv9wKGCPciimwvOZ22ANChSZr63T587gMsRp1fXTMJCOZ
8M8ONwwrbldLckct4P8G//SU9sOx9ru9y5/BT2NtfFhpVMLoRNZNmGTiBL8SCdEr
R3pGABHDzRQ++oB5rblkj7evbnQvCTS1UfrP89M1PXO0ggHGgxgY0Y+WMqbOctGO
uzHYKrsYp8NMNYrxqgsxj2Q3RLUEtrJpjsQjIbnWeQKBgQD71vfhChOyaXiulPcW
uDPs7ZDDeRDPfSDED+IrAF4bmxubuujwoX7euSW/TrYbBRrwxfY69BgQnk8mjsRq
le4q62Ujslnb4A11+AmXZbGkzTazXIsyeELCQO7ZeRiugXa/zJ/I9/T5JiqJ2+gN
nJETrA3Mi6+MyXVfI1yE4NuszwKBgQDMpU+LpwMtFwx9gJj+uSpGBLocEDeMI4ZK
V5tPjlEu2sbBQY4iEAqfRGY/fQIjXH7yOvTbPWcCPT75EA5AaceJ0GkJegcnUW4C
lf+pxhYY41lZR/PMkv+EuosU1Z+YWgPqxcjAP44yCPjtcFZ6FWKkwWgLOVG4bd9v
ZPOr5PeqXQKBgHRKvSY+1/+f8qlzgnIMV3YF8b5CDoAxwMqopwDCZ7KJuoL8GYrc
mFBS4Npph3AMuHcMgvqQMvihkd01OgAaAePx1T9ZoWMGIFEkW5F81T5LwQGsL177
55/6ChGEeOBESkihPfu4fHf8ptIIKSz36opR/gFBU6xIbxmio5t8lhRDAoGBAJaJ
kC8ppwN3Lf/wJhtSeE9TUNgt8b6Lr1Bmi2AFT6DI3GXy5CwYYsfv18siGP2MH/Ht
/op765dRGE68Sc+GQHsXLP0En9iDZQpP7uajSUP7kZFEhYnaJE4trvuffSvkI3eD
EH6jAeW6heqbtXFO4+ZQQ0nmWz/wyui1eS3cW3cdAoGBAMdFKysH/8CyCgrhzqy2
iS1qlCNfmusfNR486XnmWcnMwmAU6aQyVSWtVdt+u2P0bg3Z5DVmBH/9RD7w0NXF
t7c98wRHHg4T03lj3JePsaABLM1nMUrwC1k4Cv9e85sOpy0OqM1EqGfuaA+j0yQL
PU6JkIwIBv4tY7pkWSMLKe/h
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
98c0001445047d4e39eb11a456710048
67d8fa4b298bff9a61c8a715640a49e1
0ca141e8a2843c3d97b11175ec916945
a0880aa7d376548b856b7d5e96e99f94
2e190fcc19c67a5664e33593db3a67c2
e9ef5c59c2a5d57b412effbf5d467795
198d09eaf4976d9635a71cda81263dd2
f6f69a6fc7449a98df3e89ed37454000
29e333539b83a77f44665026992fe5ed
703fc876c511123e86b0b52454750e46
b3518ddab41fec01ef655042d3550f9b
4957eda0c8dfab2219d8475c66a51430
790282f2b985a6ff2be89b390d9f69ad
64a95d985fdc76d556223440052f24d1
f826f1fc64af44e0a5009c7803c839e1
a5ee5e4d15f3809965332049cadd82f2
-----END OpenVPN Static key V1-----
</tls-auth>
