# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote maisungvpn.com 999 udp
remote 45.154.24.83:110@app.dtac.co.th 110
http-proxy 45.154.24.83 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYaKUOTrmI0DMLbiEqCa4KLJ7Ex8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE0MDcxMzEzWhcNMzMxMDEx
MDcxMzEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANO1CEyEmmiQarjAevYGVpqI/ES0BzdkoV5cvoEbSeDRvCzB
sZ/g8Dy2XmrDN2RVK7auLywmmsfkYdYn2a031CSJAPsH0mAUAMcdN0fy1MbqYDlb
NkCS2l3jE+ydSEeU8Uaq/62ui2nK59C+FpVS11mAOA2ob0KhbMHtQMvqUd7wMauA
XqV5Dh+60aFnmge96Iw/bIDAvxvIPobPAix96NprFHayBGo+2ZsPElDRyIoIo1F4
2ytyQfbH656O6zuIPVmqzUv9xb4vDjsIrzSwDTD4yja93PFRlJnydPY+BvjxNqcc
Yd1Ayph/vVUzEPwUGkaL394SQyZ6+9fvTQy9qlUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNpUIWKVvmKWnUrI9t/9aSf7aPjUwTgYDVR0jBEcwRYAUNpUIWKVvmKWnUrI9
t/9aSf7aPjWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRhopQ5OuYjQMwtuISo
JrgosnsTHzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAh5SrPw10AeV9FcyaddnR+PDI1pPB9IcGpEIkPk5ckmaQ0fiZhUWRu8hc
4P0ocEgQnmauL2NlckNIiemOKW0mbX6SuoY64yBX/53TDJCu+wLivMMCsjEqpHO5
HYVR8qpezUlbKcMh/s+XHl5x5zorXsEYxBK97NXHJrxbDgnk40Pvo73fPz5P0cET
RONttNKXgoHdiilujcw1rQOYSK5eBHTahoADIQX4+zGGTvZuHN4PR0Er0c6g1+Cb
HOtDnUVspArX9VMmDR4IZxzCLaRSyCd52DhZP3Y/3NjsNs9UfyU33jHdDE1/Ch92
Sd0z5umIfvOOzdkBuD2MDn2FiZNYHA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 14 07:16:33 2023 GMT
            Not After : Oct 11 07:16:33 2033 GMT
        Subject: CN=gh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d8:b3:89:1b:18:75:25:b5:ee:d9:bb:8f:6b:03:
                    5b:a7:c2:59:ab:6f:01:c4:e3:74:0f:65:a8:c6:e8:
                    d2:e2:4a:76:d6:19:47:2e:50:d6:43:bc:56:b4:8c:
                    1c:ea:de:7f:12:78:f0:f2:9d:37:fa:be:21:38:7c:
                    93:da:bd:da:1d:26:b3:d2:a2:df:0b:b4:04:90:a2:
                    ba:69:ad:6a:04:f1:e0:e2:66:77:b6:e2:13:8c:bd:
                    fa:5f:80:2f:0f:fe:51:74:b1:a3:a6:42:38:0f:dd:
                    e5:0e:e0:ce:93:73:fb:5e:19:91:f9:5e:a5:b7:16:
                    0b:64:90:28:02:f2:28:2a:06:0b:3a:b3:65:a1:39:
                    b8:70:04:a6:8b:e9:27:70:2d:23:7c:18:6b:dd:bb:
                    c6:f1:67:29:9e:92:7e:b6:d0:53:b9:51:4a:a1:75:
                    ff:8a:7a:07:ae:84:16:9a:99:67:c9:03:7f:aa:88:
                    e8:30:a0:60:ce:de:e1:b2:c7:47:6a:fc:48:a9:f3:
                    d5:0c:b4:30:f3:1e:8f:90:b6:43:55:52:5d:a6:9b:
                    98:a8:12:90:70:76:f1:83:f4:15:c6:6b:aa:c5:d7:
                    f4:ec:a3:56:48:c9:f2:79:57:6e:de:21:d9:3c:88:
                    21:be:af:50:f4:a3:9a:2d:3c:a2:16:17:e2:d5:9a:
                    ca:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                58:3C:1D:2C:EA:2C:0A:E5:34:3C:84:12:9C:3B:F2:80:79:CB:F8:AA
            X509v3 Authority Key Identifier: 
                keyid:36:95:08:58:A5:6F:98:A5:A7:52:B2:3D:B7:FF:5A:49:FE:DA:3E:35
                DirName:/CN=ChangeMe
                serial:61:A2:94:39:3A:E6:23:40:CC:2D:B8:84:A8:26:B8:28:B2:7B:13:1F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cd:7a:06:36:05:1a:d8:0b:2c:11:39:19:2d:8c:ab:04:40:37:
         d8:57:5a:b1:ac:71:74:ca:a0:8f:de:63:d4:cf:bc:5a:26:eb:
         e9:8f:1e:19:e0:ec:ab:11:bd:44:d0:7f:e1:cb:39:18:d7:76:
         0f:7e:63:85:09:0d:a7:88:b9:77:af:d5:44:fc:d1:61:ad:f4:
         a4:fe:ff:62:16:2f:cc:a7:73:fe:67:fd:20:1c:94:a0:41:47:
         f4:80:5f:40:23:69:9f:5f:0c:17:ec:b2:4c:12:e5:07:b0:79:
         a4:2d:d4:7d:85:6a:a6:e3:c2:9a:b1:fd:3d:33:4c:01:2a:a5:
         c3:bb:9b:2f:54:94:45:84:94:6d:08:5c:14:d6:3b:01:52:51:
         fe:a4:e0:e9:39:18:0b:69:db:6f:79:04:37:11:c4:c5:98:c3:
         ba:9a:fa:f9:24:d9:8c:c4:bd:36:7e:7b:36:02:74:66:32:b2:
         36:1a:77:4d:b7:58:a1:7e:e9:43:10:37:79:ae:21:9b:0d:4f:
         11:3b:15:de:78:db:74:11:40:28:1d:54:a7:e0:e6:d2:bb:41:
         6c:ce:f4:f8:ef:76:5d:7d:d5:12:54:61:7e:07:d1:bc:c6:6e:
         ef:13:19:72:4f:42:04:f1:7e:1d:3c:a0:3a:46:1a:38:c2:29:
         a5:8c:99:b5
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTQwNzE2MzNaFw0zMzEwMTEwNzE2MzNaMA0xCzAJBgNVBAMM
AmdoMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2LOJGxh1JbXu2buP
awNbp8JZq28BxON0D2WoxujS4kp21hlHLlDWQ7xWtIwc6t5/Enjw8p03+r4hOHyT
2r3aHSaz0qLfC7QEkKK6aa1qBPHg4mZ3tuITjL36X4AvD/5RdLGjpkI4D93lDuDO
k3P7XhmR+V6ltxYLZJAoAvIoKgYLOrNloTm4cASmi+kncC0jfBhr3bvG8WcpnpJ+
ttBTuVFKoXX/inoHroQWmplnyQN/qojoMKBgzt7hssdHavxIqfPVDLQw8x6PkLZD
VVJdppuYqBKQcHbxg/QVxmuqxdf07KNWSMnyeVdu3iHZPIghvq9Q9KOaLTyiFhfi
1ZrKKwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFg8HSzqLArlNDyE
Epw78oB5y/iqME4GA1UdIwRHMEWAFDaVCFilb5ilp1KyPbf/Wkn+2j41oRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUYaKUOTrmI0DMLbiEqCa4KLJ7Ex8wEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDN
egY2BRrYCywRORktjKsEQDfYV1qxrHF0yqCP3mPUz7xaJuvpjx4Z4OyrEb1E0H/h
yzkY13YPfmOFCQ2niLl3r9VE/NFhrfSk/v9iFi/Mp3P+Z/0gHJSgQUf0gF9AI2mf
XwwX7LJMEuUHsHmkLdR9hWqm48Kasf09M0wBKqXDu5svVJRFhJRtCFwU1jsBUlH+
pODpORgLadtveQQ3EcTFmMO6mvr5JNmMxL02fns2AnRmMrI2GndNt1ihfulDEDd5
riGbDU8ROxXeeNt0EUAoHVSn4ObSu0FszvT473ZdfdUSVGF+B9G8xm7vExlyT0IE
8X4dPKA6Rho4wimljJm1
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYs4kbGHUlte7Z
u49rA1unwlmrbwHE43QPZajG6NLiSnbWGUcuUNZDvFa0jBzq3n8SePDynTf6viE4
fJPavdodJrPSot8LtASQorpprWoE8eDiZne24hOMvfpfgC8P/lF0saOmQjgP3eUO
4M6Tc/teGZH5XqW3FgtkkCgC8igqBgs6s2WhObhwBKaL6SdwLSN8GGvdu8bxZyme
kn620FO5UUqhdf+KegeuhBaamWfJA3+qiOgwoGDO3uGyx0dq/Eip89UMtDDzHo+Q
tkNVUl2mm5ioEpBwdvGD9BXGa6rF1/Tso1ZIyfJ5V27eIdk8iCG+r1D0o5otPKIW
F+LVmsorAgMBAAECggEATRvVdabGSJzsWN28sr+HJbKqZa4iWwT0j2YFIIJIR+1n
S9fC1GA/Xeruj2AsCgcSAGi4lBwNh1OQTqFFm1hi/GyBIDqEU43C8hR1cJUcXJYV
B3qerpzTiAkxxjm+hVphcbykFs0JVdwHXbvwxddHYryGjM14+iUF+Mqy8hlo4UqN
QSLWzhqXTn6voPZYgd4X1ZZ1Di78WZDdfCtKKZDNDfUVuVq8reuFaVglRNea+XVP
z4/mSrYSZJRSXcLZJR5WdnyLSgujJh6P3jzLJKCgk37MqY2rKfm9hcWp8lQkSLV3
v8y5M0SGT5bQbjVAVh6bC7uET8o6964hCV7fJCdKgQKBgQD8LzwdlCG11bOd0fFf
+U38hukSy0p6WdTpSZ30ggIZ1sov5v1zkxagoBXmj0JWK8sgPZdx2KGXimfMW5LN
bG1pzROEwAbAL1U+Xqlb0FNJOvOrC2QDQRBwbc874MZ7Y6M7dEbDTvqhX8cpMzlK
3wRu2hbFhRvdUngpqs1/8zT/OQKBgQDb+t3blMNKbdAh72K60ND+hPe6U9NHwX4m
i3vkK41A1h8VTPPINGwPcd8NvTaTqpDiDPUWJoD4OQ/+C4iIqTN/LA7tbYjZhEXI
URaMskVeJTraHJzCfy0piKDbvcuUD89fkiHPfCl+BPUA2SDHJhxR6YeYOKhgiHdx
ZhwvvS2wgwKBgCp5UiixMFRN3+iu2XaOqMHlfw/5SVv+EUwRaBcsZmovsPIMd5el
qGP5Unb4nfWhfp65gO5dzCmX2A+lRL5wiqUNM0JijUCFOFg+3UtndP+afDvMuVWK
+dfVxteQ7h0OFQoIdXqjrLbNSN/5jqa7lSWOedNerejC4RYzfFUWg1CRAoGAS7lv
5cav808Z9pSRR/3Z88OSA3IXqPvSkTIy07iqR0duK8bxpFlnWWm5fuFDiFGOzkHn
nFhkzQ3Xk3wk4+Za88wW12R9V2NRIkPHn2c+ucnXGH4A+HMO+N0vgnUzPySyHhQP
z3zOS7MpI8GapvNXjFr3ck8OpyxS8ZZU3ZohwEECgYEAnvn0m29HsSJCXjGtaMO6
Ektqtwb5BvWztba96958VqZp06fX+NOYIFWFI4cGpcqh7lbPYVE7p4ejWfP/sd5N
KUokeYALgzdHPUZRKJHr4C4Zi6rnAhAYOUnAKH7cVS1za7P93BejZcP65idgu4ei
LF9kRpgcexNAbo6moZsyV7k=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
65d36608617ebdd30943b3f707ad4ce4
c4685bdc1f11fd804f2c84e5e081afa7
d7044846db39d1f9cd0243425b06a99f
d6fd2f0c9b36684f64c7696a0318053b
0dd112cd26df86b938808d591e97cbfc
05d18a93a745d5496802ae93a828dfcf
ccb6e0f63713608e89fddc79f3b10a7d
c3d2adf718a7194c443aee2c65ed6827
af0db1acb5165697638d342e080a324a
ab3b50c4fd96d96777346a316e7a115a
0cf629f8dc1d17946d0c2bf61bcb9f9e
f0eee2a63b59033a28a8250211c69b4b
8d196d76f36f7947fedb957bfccc941b
da40518636ba61376c5349abd90b5bc4
fe11de5a402306b994c2ef31fdc4317a
fce088f3d338cdb5b2b5505a15bf01f7
-----END OpenVPN Static key V1-----
</tls-auth>
